.row
  .column
    h2 = @message.title
    = raw @message.text
    = if @text_editor do
      | &nbsp;
      = link gettext("Edit text"),\
        to: Routes.volunteer_message_path(@conn, :edit, @message)

  .column
    .tiles
      = for product <- @products do
        .card.is-shady
          .card-image
            img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({product.image, product}, :thumb)}"
          .card-header
            .card-header-title.is-centered
              = product.name
              | &nbsp;
              = product.price
          .card-content
            = text_to_html(product.description)
          .card-footer.is-button
            .card-footer-item.is-button
              = link gettext("Pay"), to: "/", class: "card-footer-item is-button"