h2= gettext("Pay for membership")
.blog
  = for product <- @products do

    .card.is-shady
      .card-header
        .card-header-title.is-centered
          = product.name
          | &nbsp;
          = product.price
      .card-content


        = if @current_user do
          = link gettext("Buy"),\
            to: Routes.user_membership_path(@conn, :create, @current_user, params: order_item_params(@current_user.id, product, @date.id)),\
            method: "POST",\
            class: "button float-right"



        =text_to_html(product.description)