.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li
          = link gettext("Committees"), to: Routes.volunteer_committee_path(@conn, :index)
        li
          = link @committee.name, to: Routes.committee_committee_path(@conn, :show, @committee)
        li.is-active
          | &nbsp;
          = gettext("New Meeting")

h2 = gettext("New Meeting")

= render "form.html", Map.put(assigns, :action, Routes.volunteer_committee_meeting_path(@conn, :create, @committee))


