.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
    li
      = link gettext("Categories"), to: Routes.volunteer_category_path(@conn, :index)
/    li
/      = link @blog.title, to: Routes.volunteer_blog_path(@conn, :show, @blog)
/    li.is-active
/      |&nbsp;&nbsp;
/      = gettext("Edit")

h2 = gettext("Edit Category")

= render "form.html", Map.put(assigns, :action, Routes.volunteer_category_path(@conn, :update, @category))

