.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("About AOFF"), to: Routes.about_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @category.title

.row
  .column
    h2 = gettext("Edit %{category}", category: @category.title)


= render "form.html", Map.put(assigns, :action, Routes.volunteer_category_path(@conn, :update, @category))

