javascript:
  tinymce.init({
    selector: '#category_description',
    menubar: false,
    height : 300
  });

= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .tile
    = if @category do
      .row
        .column
          = img_tag(AOFF.Uploader.Image.url({@category.image, @category}, :stamp), class: " image")
          .form-group
            = label f, :image, gettext("Image"), class: "control-label"
            = file_input f, :image, class: "form-control full-width"
            = error_tag f, :image
        .column
          b = @image_format.title
          = raw @image_format.text
          = if @text_editor do
            = link gettext("Edit text"),\
              to: Routes.volunteer_message_path(@conn, :edit, @image_format, %{"request_url" => @conn.request_path})
    .form-group
      = label f, :title, gettext("Title"), class: "control-label"
      = text_input f, :title, class: "form-control full-width"
      = error_tag f, :title
    .form-group
      = label f, :description, gettext("Description"), class: "control-label"
      = textarea f, :description, class: "form-control full-width"
      = error_tag f, :description
      i= gettext("Make the description short. max 32 words")
    .row
      .column
        .form-group.mt-1
          .float-right
            = submit gettext("Save"), class: "button"
          | &nbsp;
          br/