.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
    li.is-active
      |&nbsp;&nbsp;
      = gettext("Categories")

.row
  .column
    h2 = @help_text.title
    .auto-columns
      = raw @help_text.text

    = if @text_editor do
      = link gettext("Edit text"),\
        to: Routes.volunteer_message_path(@conn, :edit, @help_text, %{"request_url" => @conn.request_path})


= if @admin do
  .row
    .column
      = link gettext("New Category"), to: Routes.volunteer_category_path(@conn, :new), class: "button float-right"

.row.mt-1
  .column
    = for category <- @categories do
      .alert.alert-box
        .row
          .column
            h3 = category.title
          .column
            .float-right
              /= link gettext("Show"),\
              /  to: Routes.about_aoff_path(@conn, :show, category),\
              /  class: "button button-outline"
              /| &nbsp;
              = link gettext("Edit"),\
                to: Routes.volunteer_category_path(@conn, :edit, category),\
                class: "button"
              = if @admin do
                | &nbsp;
                = link gettext("Delete"),\
                  to: Routes.volunteer_category_path(@conn, :delete, category),\
                  method: :delete,\
                  data: [confirm: gettext("Are you sure? All articles in this categotry will be gone.")],\
                  class: "button button-red"