.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
    li.is-active
      |&nbsp;&nbsp;
      = gettext("Categories")

.row
  .column
    .tile
      h2 = @help_text.title
      .auto-columns
        = raw @help_text.text

      = if @text_editor do
        = link gettext("Edit text"),\
          to: Routes.volunteer_message_path(@conn, :edit, @help_text, %{"request_url" => @conn.request_path})



= for category <- @categories do
  .tile
    .row
      .column
        h3 = category.title
    .row
      .column
        .float-right
          = if @admin do
            | &nbsp;
            = link gettext("Delete"),\
              to: Routes.volunteer_category_path(@conn, :edit, category),\
              method: :delete,\
              data: [confirm: gettext("Are you sure? All articles in this categotry will be gone.")],\
              class: "button button-red"