.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
    li
      = link gettext("Categories"), to: Routes.volunteer_category_path(@conn, :index)
    li.is-active
      |&nbsp;&nbsp;
      = @category.title


.row
  .column
    h2 = @category.title
  .column
    .float-right
      = link gettext("New Article"), to: Routes.volunteer_category_page_path(@conn, :new,  @category), class: "button button-outline"

.row
  .column
    .auto-columns
      = raw @category.description





.tiles.button-tiles
  = for page <- @category.pages do
    .card.is-shady
      .card-header
        .card-header-title.is-centered
          = page.title
      .card-image
        img.modal-button alt=("#{page.title}") src="#{AOFF.Uploader.Image.url({page.image, page}, :thumb)}"


      .card-content

        .float-right
          = link gettext("Edit"), to: Routes.volunteer_category_page_path(@conn, :edit, @category, page), class: "button button-small"
          | &nbsp;
          = link gettext("Delete"),\
            to: Routes.volunteer_category_page_path(@conn, :delete, @category, page),\
            method: :delete,\
            data: [confirm: "Are you sure?"],\
            class: "button button-red button-small"
        br

        p = page.teaser
      .card-footer.is-button
        = link gettext("Show"), to: Routes.volunteer_category_page_path(@conn, :show, @category, page), class: "card-footer-item is-button"


        /= link gettext("Show"), to: Routes.volunteer_category_page_path(@conn, :show, @category, page), class: "button float-right"


