doctype html
html
  head
    meta charset="utf-8"
    title A simple, clean, and responsive HTML invoice template
    css:
      .invoice-box {
          max-width: 800px;
          margin: auto;
          padding: 30px;
          border: 1px solid #eee;
          box-shadow: 0 0 10px rgba(0, 0, 0, .15);
          font-size: 16px;
          line-height: 24px;
          font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
          color: #555;
      }

      .invoice-box table {
          width: 100%;
          line-height: inherit;
          text-align: left;
      }

      .invoice-box table td {
          padding: 5px;
          vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
          text-align: right;
      }

      .invoice-box table tr.top table td {
          padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
          font-size: 45px;
          line-height: 45px;
          color: #333;
      }

      .invoice-box table tr.information table td {
          padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
          background: #eee;
          border-bottom: 1px solid #ddd;
          font-weight: bold;
      }

      .invoice-box table tr.details td {
          padding-bottom: 20px;
      }

      .invoice-box table tr.item td{
          border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
          border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
          border-top: 2px solid #eee;
          font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
          .invoice-box table tr.top table td {
              width: 100%;
              display: block;
              text-align: center;
          }

          .invoice-box table tr.information table td {
              width: 100%;
              display: block;
              text-align: center;
          }
      }

      /!** RTL **/
      .rtl {
          direction: rtl;
          font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      }

      .rtl table {
          text-align: right;
      }

      .rtl table tr td:nth-child(2) {
          text-align: left;
      }
  body
    .invoice-box
      table cellpadding="0" cellspacing="0"
        tr.top
          td colspan="2"
            table
              tr
                td.title
                  img src="https://aoff.s3-eu-west-1.amazonaws.com/mail/aoff-logo-black.svg" style=("width:100%; max-width:300px;") /
                td
                  = gettext("Invoice #: %{order_nr}", order_nr: @order.order_nr)
                  br/
                  = gettext("Paied: %{date}", date: date(@order.payment_date))

        tr.information
          td colspan="2"
            table
              tr
                td
                  | Aarhus' Økologiske
                  br/
                  | Fødevarefælleskab
                  br/
                  | CVR: 33 42 06 09
                td
                  = @order.user.username
                  br/
                  = gettext("E-MAIL: %{email}", email: @order.user.email)


        tr.heading
          td
            = gettext("Payment Method")
          td
            = gettext("Card #")
        tr.details
          td
            = paymenttype(@paymenttype)
          td
            = @cardno

        tr.heading
          td
            = gettext("Product")
          td
            = gettext("Price")
        = for order_item <- @order.order_items do
          tr.item
            td
              b = name(order_item.product)
              = unless order_item.product.membership do
                br
                i = gettext("Pickup date")
                br
                = date(order_item.date.date)
            td
              = order_item.product.price
        tr
          td
            .float-right
              =gettext("Total exclusive VAT.")
          td
            .float-right
              =total_exc_vat(@order.total)

        tr
          td
            .float-right
              =gettext("VAT. Amount")
          td
            .float-right
              =vat_amount(@order.total)

        tr
          td
            .float-right
              b=gettext("Total amount in DKK")
          td
            .float-right
              b= @order.total
