= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")

  .form-group
    = label f, :password, class: "control-label"
    = text_input f, :password, class: "form-control"
    = error_tag f, :password



  .form-group
    .float-right
      = submit gettext("Save"), class: "button"