= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")
  .form-group
    = label f, :password, class: "control-label"
    = password_input f, :password, class: "form-control full-width"
    = error_tag f, :password

  .form-group
    = label f, :password_confirmation, class: "control-label"
    = password_input f, :password_confirmation, class: "form-control full-width"
    = error_tag f, :password_confirmation



  .form-group
    .float-right
      = submit gettext("Save"), class: "button"
  br
