.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Account"), to: Routes.user_path(@conn, :show, @current_user)
    li.is-active
      |&nbsp;&nbsp;
      = gettext("Invoices")


h2 = gettext("Invoices")
= @user.username

/ table.table
/   thead
/     tr
/       th = gettext("Order Nr.")

/       th = gettext("Amount")
/       th
/   tbody
/     = for order <- @orders do
/       = if closed?(order.state) do
/         tr
/           td = order.order_nr
/           td = order.total
/           td class="text-right"
/             = link gettext("Show"), to: Routes.user_order_path(@conn, :show, @user, order), class: "button button-outline float-right"


.row.mt-1
  .column
    = for order <- @orders do
      = if closed?(order.state) do
        = link  to: Routes.user_order_path(@conn, :show, @user, order) do
          .alert.alert-box
            h3 = "\# #{order.order_nr}"
            .row
              .column

                = AOFF.Time.date_as_string(order.payment_date)
              .column
                .float-right
                  b = order.total