.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Shop"), to: Routes.shop_shop_path(@conn, :index)
    li
      = gettext("Basket")
.row
  .column
    h2 = gettext("Basket")
= if Enum.empty?(@order.order_items) do
  p.alert.alert-success
    = gettext("Your basket is empty")
- else
  .tile
    table.table
      thead
        tr
          th
            = gettext("Product")
          th
            .float-right
              = gettext("Price")
          th
      tbody
        = for order_item <- @order.order_items do
          tr
            td
              b = name(order_item.product)
              br
              i = gettext("Pickup date")
              br
              = date(order_item.date.date)




            td
              .float-right
                = order_item.product.price
            td
              .float-right
                = link to: Routes.user_order_item_path(@conn, :delete, @order.user, order_item),\
                  method: :delete,\
                  data: [confirm: gettext("Are you sure?")] do
                  .button.icon-button
                    i.fa.fa-trash.red


        tr
          td
            .float-right
              =gettext("Total exclusive VAT.")
          td
            .float-right
              =total_exc_vat(@order.total)
          td

        tr
          td
            .float-right
              =gettext("VAT. Amount")
          td
            .float-right
              =vat_amount(@order.total)
          td

        tr
          td
            .float-right
              b=gettext("Total amount in DKK")
          td
            .float-right
              b= @order.total
          td

    .row
      .column
        .float-right
          = link gettext("Empty basket"),\
            to: Routes.user_order_path(@conn, :delete, @user, @order),\
            method: :delete, \
            data: [confirm: gettext("Are you sure?")], \
            class: "button button-outline"
          | &nbsp;
          = link gettext("Checkout"), to: Routes.shop_checkout_path(@conn, :edit, @order), class: "button"
