.breadcrumb aria-label="breadcrumbs"
  ul
    = if open?(@order.state) do
      li
        = link gettext("Shop"), to: Routes.shop_shop_path(@conn, :index)
      li
        = gettext("Basket")
    - else
      li = link @order.user.username, to: Routes.user_path(@conn, :show, @order.user)
      li = link gettext("Invoices"), to: Routes.user_order_path(@conn, :index, @current_user)
      li.is-active
        = gettext("Invoice")

.row
  .column
    = if open?(@order.state) do
      h2 = gettext("Basket")
    - else
      h2 = gettext("Invoice")

  .column
    .float-right
      strong = @order.user.username

= if Enum.empty?(@order.order_items) do
  p.alert.alert-success
    = gettext("Your basket is empty")
- else
  .tile
    table.table
      thead
        tr
          th = gettext("Product")
          th = gettext("Pickup date")
          th = gettext("Price")
          th
      tbody
        = for order_item <- @order.order_items do
          tr
            td = name(order_item.product)
            td = date(order_item.date.date)
            td = order_item.product.price
            td
              = if open?(@order.state) do
                .float-right
                  = link to: Routes.user_order_item_path(@conn, :delete, @order.user, order_item),\
                    method: :delete,\
                    data: [confirm: gettext("Are you sure?")] do
                    .button.icon-button
                      i.fa.fa-trash.red

                /= link gettext("Remove"), \
                /  to: Routes.user_order_item_path(@conn, :delete, @order.user, order_item), \
                /  method: :delete, \
                /  data: [confirm: gettext("Are you sure?")], \
                /  class: "button button-outline float-right button-small"
        tr
          td
            b=gettext("Amount")
          td
          td
          td
            .float-right
              b= @order.total

    .row
      .column
        .float-right
          = if open?(@order.state) do
            .float-right
              = link gettext("Empty basket"),\
                to: Routes.user_order_path(@conn, :delete, @user, @order),\
                method: :delete, \
                data: [confirm: gettext("Are you sure?")], \
                class: "button button-outline"
              | &nbsp;
              = link gettext("Checkout"), to: Routes.shop_checkout_path(@conn, :edit, @order), class: "button"
