
= unless @valid_member do
  .row
    .column
      = render AOFFWeb.Users.MembershipView, "missing_membership_message.html", assigns
= if @purchaser do
  .row
    .column
      = render AOFFWeb.Users.PurchaserView, "purchaser_message.html", assigns

h2= gettext("Please select a pickup date")
.blog
  = for date <- @dates do
    = if date.open do
      = link to: Routes.shop_date_path(@conn, :show, date) do
        .card.is-shady
          .card-header-title.is-centered
            = date(date.date)

    - else
      .card.is-shady
        .card-header-title.is-centered.is-red
          = gettext("%{date} - closed", date: date(date.date))

