= unless @valid_member do
  .row
    .column
      .alert.alert-danger
        = if @current_user do
          h3 = @expired_message.title
          = raw @expired_message.text
          = if @text_editor do
            = link gettext("Edit text"), to: Routes.volunteer_message_path(@conn, :edit, @expired_message, %{"request_url" => @conn.request_path})
          br/
          .float-right
            = link \
              gettext("Pay for membership"),\
              to: Routes.user_membership_path(@conn, :new, @current_user),\
              class: "button"
        - else
          h3 = @login_message.title
          = raw @login_message.text
          br/
          .float-right
            = link gettext("Signup"), to: "/users/new", class: "button"
            | &nbsp;
            = link gettext("Login"), to: "/sessions/new", class: "button button-outline"
        br/
        | &nbsp;

h2= gettext("Please select a pickup date")
.tiles.button-tiles
  = for date <- @dates do
    .card.is-shady
      = link to: Routes.shop_date_path(@conn, :show, date) do
        = if date.open do
          .card-header-title.is-centered
            = date(date.date)
        - else
          .card-header-title.is-centered.is-red
            = gettext("%{date} - closed", date: date(date.date))

        .card-image
          img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({date.image, date}, :thumb)}"
        .card-footer.is-button
          = if products_ordered(date) do
            .card-footer-item.is-button.is-curry
              = gettext("Pick up")
          - else
            .card-footer-item.is-button
              = gettext("Order")



