= unless @valid_member do
  .row
    .column
      = render AOFFWeb.Users.MembershipView, "missing_membership_message.html", assigns
= if @purchaser do
  .row
    .column
      = render AOFFWeb.Users.PurchaserView, "purchaser_message.html", assigns

h2= gettext("Please select a pickup date")
.tiles.button-tiles
  = for date <- @dates do

      .card.is-shady
        = link to: Routes.shop_date_path(@conn, :show, date) do
          = if date.open do
            .card-header-title.is-centered
              = date(date.date)
          - else
            .card-header-title.is-centered.is-red
              = gettext("%{date} - closed", date: date(date.date))

          .card-image
            img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({date.image, date}, :thumb)}"
          .card-footer.is-button
            .card-footer-item.is-button
              = gettext("Select")



