h2 = @message.title
.tile
  .auto-columns
    = raw @message.text
  = if @text_editor && @volunteer do
    .mt-2
      = link gettext("Edit text"),\
        to: Routes.volunteer_message_path(@conn, :edit,\
          @message, %{"request_url" => @conn.request_path})


.tiles.button-tiles

  = for category <- @categories do
    .card.is-shady
      = link to: Routes.about_path(@conn, :show, category) do
        .card-header
          .card-header-title.is-centered
            = category.title
        .card-image
          img.modal-button alt=("#{category.title}") src="#{ AOFF.Uploader.Image.url({category.image, category}, :original)}"
        .card-content
          = raw category.description

        .card-footer.is-button
          .card-footer-item.is-button
            = gettext("Read More")

  .card.is-shady
    = link to: Routes.committee_committee_path(@conn, :index) do
      .card-header
        .card-header-title.is-centered
          = @committees.title
      .card-image
        = img_tag(Routes.static_path(@conn, "/images/committees.jpg"))

      .card-content
        = raw @committees.text
        = if @text_editor do
          = link gettext("Edit text"), to: Routes.volunteer_message_path(@conn, :edit, @committees, %{"request_url" => @conn.request_path})

      .card-footer.is-button
        = link gettext("Read More"), to: Routes.committee_committee_path(@conn, :index), class: "card-footer-item is-button"
