.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("About AOFF"), to: Routes.about_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @category.title

h2 = @category.title

= if @text_editor do
  .float-right
    = link gettext("New article"),\
      to: Routes.volunteer_category_page_path(@conn, :new, @category),\
      class: "button button-outline"

.tile
  .row
    .column
      .auto-columns
        = raw @category.description

.tiles.button-tiles
  = for post <- @category.pages do
    .card.is-shady
      = link to: Routes.about_page_path(@conn, :show, @category, post) do
        .card-image
          img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({post.image, post}, :thumb)}"
        .card-content
          h4 = post.title
          = text_to_html post.teaser
        .card-footer.is-button
          .card-footer-item.is-button
            = gettext("Show")