.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("About AOFF"), to: Routes.about_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @category.title


.row
  .column
    h2 = @category.title

.tile
  .row
    .column
      .auto-columns
        = raw @category.description

= if @text_editor do
  .row
    .column
      .float-right
        = link gettext("New article"),\
          to: Routes.volunteer_category_page_path(@conn, :new, @category),\
          class: "button button-outline"
        | &nbsp;
        = link gettext("Edit category"),\
          to: Routes.volunteer_category_path(@conn, :edit, @category),\
          class: "button button"


.tiles.button-tiles
  = for page <- @category.pages do
    .card.is-shady
      = link to: Routes.about_page_path(@conn, :show, @category, page) do
        .card-image
          img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({page.image, page}, :thumb)}"
        .card-content
          h4 = page.title
          = if @text_editor do
            .position
              = gettext("Position: %{position}", position: page.position)
          = text_to_html page.teaser
        .card-footer.is-button
          .card-footer-item.is-button
            = gettext("Show")