.row
  .column
    = img_tag AOFF.Uploader.Image.url({@news.image, @news}, :original)
  .column
    h2 = @news.title
    p= @news.description
    = if @volunteer do
      = link gettext("Edit"), to: Routes.volunteer_blog_path(@conn, :edit, @news), class: "button button-outline"
      | &nbsp;
      = link gettext("Create news"), to: Routes.info_news_path(@conn, :new,  @news), class: "button button-outline"
hr
.blog
  = for post <- @news.blog_posts do
    .card.is-shady
      .card-image
        img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({post.image, post}, :thumb)}"

      .card-content
        i = date(post.date) <> " - " <> post.author
        h4 = post.title
        p = post.teaser
        .float-right
          = if @volunteer do
            = link gettext("Delete"),\
              to: Routes.info_news_path(@conn, :delete, @news, post),\
              method: :delete,\
              data: [confirm: gettext("Are you sure?")],\
              class: "button button-red button-outline"
            | &nbsp;
            = link gettext("Edit"),\
              to: Routes.info_news_path(@conn, :edit, @news, post),\
              class: "button button-outline"
            | &nbsp;
          = link gettext("Read More"),\
            to: Routes.news_path(@conn, :show, post, %{"blog_id" => @news.title, "locale" => @news.locale}),\
            class: "button"
