
= if @volunteer do
  .alert.alert-success
    h3 = @message.title

    .auto-columns
      = raw @message.text
    = if @text_editor do
      = link gettext("Edit text"), to: Routes.volunteer_message_path(@conn, :edit, @message, %{"request_url" => @conn.request_path})


    = link gettext("New article"),\
      to: Routes.volunteer_blog_blog_post_path(@conn, :new,  @news),\
      class: "button button-outline float-right"
    br/
    | &nbsp;
.row
  .column
    h2 = @news.title
    .auto-columns
      = raw @news.description
  .column
    = if @text_editor do
      .float-right
        = link gettext("Edit Category"),\
          to: Routes.volunteer_blog_path(@conn, :edit,  @news),\
          class: "button"
.row.mt-2
  .column
    .tiles.button-tiles
      = for post <- @blog_posts do
        .card.is-shady
          = link to: Routes.news_path(\
                  @conn, :show,\
                  post, %{"blog_id" => @news.title, "locale" => @news.locale}\
                ) do
            .card-image
              img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({post.image, post}, :thumb)}"

            .card-content
              i = date(post.date) <> " - " <> post.author
              h4 = post.title
              = raw(post.teaser)
            .card-footer.is-button
              .card-footer-item.is-button
                = gettext("Read More")
