
= if @volunteer do
  .alert.alert-info
    h3 = @message.title
    = raw @message.text
    br
    = link gettext("Edit"), to: Routes.volunteer_message_path(@conn, :edit, @message)


    = link gettext("Create news"),\
      to: Routes.info_news_path(@conn, :new,  @news),\
      class: "button float-right"
    br/
    | &nbsp;
.row
  .column
    h2 = @news.title
    p= @news.description


.blog
  = for post <- @blog_posts do
    .card.is-shady
      .card-image
        img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({post.image, post}, :thumb)}"

      .card-content
        i = date(post.date) <> " - " <> post.author
        h4 = post.title
        p = post.teaser
        .float-right
          = link gettext("Read More"),\
            to: Routes.news_path(@conn, :show, post, %{"blog_id" => @news.title, "locale" => @news.locale}),\
            class: "button"
