.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link @blog.title, to: Routes.news_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @post.title



.row
  .column
    h2= @post.title
  = if @volunteer do
    .column
      = link gettext("Edit"),\
        to: Routes.info_news_path(@conn, :edit, @blog, @post),\
        class: "button float-right"

= img_tag AOFF.Uploader.Image.url({@post.image, @post}, :original)
.image-caption
  i = @post.caption
br
p = raw(@post.text)



