.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link @blog.title, to: Routes.news_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @post.title



= if @volunteer do
  .row
    .column
      = link gettext("Edit"),\
        to: Routes.volunteer_blog_blog_post_path(@conn, :edit, @blog, @post),\
        class: "button float-right"
.row
  .column

    h2= @post.title
    = @post.author <> " - " <> date(@post.date)
  .column

    = img_tag AOFF.Uploader.Image.url({@post.image, @post}, :original)
    .image-caption
      = @post.caption
.row
  .column
    .auto-columns
      = raw(@post.text)



= if @volunteer do
  .column
  / = if @volunteer do
  /   = link gettext("Delete"),\
  /     to: Routes.info_news_path(@conn, :delete, @news, post),\
  /     method: :delete,\
  /     data: [confirm: gettext("Are you sure?")],\
  /     class: "button button-red button-outline"
  /   | &nbsp;
  /   = link gettext("Edit"),\
  /     to: Routes.info_news_path(@conn, :edit, @news, post),\
  /     class: "button button-outline"
  /   | &nbsp;