.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link @user.username, to: Routes.user_path(@conn, :show, @user)
    li.is-active
      |&nbsp;&nbsp;
      = gettext("Invoices")


h2 = gettext("Invoices")
= @user.username
.mt-1

= for order <- @orders do
  = if closed?(order.state) do
    = link  to: Routes.user_invoice_path(@conn, :show, @user, order) do
      .tile
        h3 = "\# #{order.order_nr}"
        .row
          .column
            = AOFF.Time.date_as_string(order.payment_date)
          .column
            .float-right
              b = order.total