.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.shop_shop_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("Memberships")

h2 = gettext("Memberships")
= unless @manage_membership do
  .alert.alert-danger

.tiles
  = for membership <- @memberships do
    .card.is-shady
      .card-header-title.is-centered
        = name(membership)
        | &nbsp;
        = membership.price
      .card-content
        = if @manage_membership do
          = for_sale(membership.for_sale)
            .float-right
              = link gettext("Delete"),\
                to: Routes.purchaser_product_path(@conn, :delete, membership),\
                method: :delete,\
                data: [confirm: "Are you sure?"], class: "button button-small  button-red"
              | &nbsp;
              = link gettext("Edit"),\
                to: Routes.purchaser_product_path(@conn, :edit, membership),\
                class: "button button-small"
        br/
        | &nbsp;
        hr
        b= gettext("Description")
        = text_to_html(description(membership))





