= if @message.show do
  h2 = @message.title

  .row
    .column
      = raw @message.text
    .column
      = render "form.html", Map.put(assigns, :action, Routes.user_path(@conn, :create))
- else
  = render "form.html", Map.put(assigns, :action, Routes.user_path(@conn, :create))