.row
  .column
    = if @volunteer do
      = img_tag AOFF.Uploader.Image.url({@user.avatar, @user}, :avatar)
      br
      b = gettext("Volunteer")
    h2 = @user.username
    = gettext("Email: %{email}", email: @user.email)
    br/
    = gettext("Mobile: %{mobile}", mobile: @user.mobile)
  .column
    strong = gettext("Member Nr: %{member_nr}", member_nr: @user.member_nr)
    br
    = gettext("Member since %{date}", date: date(@user.registration_date))
    br
    = if @valid_member do
      = gettext("Valid to: %{expiration_date}", expiration_date: date(@user.expiration_date))
    - else
      .alert.alert-danger
        h3= @message.title
        = raw @message.text
        br/
        = link gettext("Pay"),\
          to: Routes.shop_shop_path(@conn, :index),\
          class: "button float-right"
        | &nbsp;
        br/
        | &nbsp;

.row

  .column
    = link gettext("Edit account"), to: Routes.user_path(@conn, :edit, @user), class: "button"
    | &nbsp;
    = link gettext("Delete account"),\
      to: Routes.user_path(@conn, :delete, @user),\
      method: :delete,\
      data: [confirm: "Are you sure?"],\
      class: "button button-red"

hr/
.row
  .column
    = link gettext("Invoices"), to: Routes.user_order_path(@conn, :index, @user), class: "button button-outline"
h3 = gettext("Upcoming host dates")
.blog
  = for date <- @host_dates do
    = link to: Routes.shop_assistant_date_path(@conn, :show, date) do
      .card.is-shady
        = if date.open do
          .card-header-title.is-centered
            = date(date.date)
          - else
            .card-header-title.is-centered.is-red
              = gettext("%{date} - closed", date: date(date.date))
        .card-content
          b = gettext("Early shift")
          br/ = raw shop_assistant(date.shop_assistant_a)
          br/
          = raw shop_assistant(date.shop_assistant_b)
          hr
          b = gettext("Late shift")
          br/ = raw shop_assistant(date.shop_assistant_c)
          br/
          = raw shop_assistant(date.shop_assistant_d)
        .card-footer-item.is-button
          = gettext("Show")



