h2 Listing Meetings

table.table
  thead
    tr
      th Name
      th Description
      th Summary
      th
  tbody
    = for meeting <- @meetings do
      tr
        td= meeting.name
        td= meeting.description
        td= meeting.summary
        td class="text-right"
          = link "Show", to: Routes.meeting_path(@conn, :show, meeting), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.meeting_path(@conn, :edit, meeting), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.meeting_path(@conn, :delete, meeting), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Meeting", to: Routes.meeting_path(@conn, :new)
