.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("About AOFF"), to: Routes.about_path(@conn, :index)
    li
      = link gettext("Listing Committees"), to: Routes.committee_committee_path(@conn, :index)
    li
      = link @meeting.committee.name, to: Routes.committee_committee_path(@conn, :show, @meeting.committee)
    li.is-active
      | &nbsp;
      = @meeting.name

.row
  .column
    h2 = @meeting.name
    b = date(@meeting.date)
    br
    = text_to_html @meeting.location
= if committee_member(@meeting.committee, @current_user) || @admin do
  .row
    .column
      .float-right
        = link gettext("Edit"),\
            to: Routes.volunteer_committee_meeting_path(@conn, :edit, @committee, @meeting),\
            class: "button"
        | &nbsp;
        = link gettext("Delete"),\
          to: Routes.volunteer_committee_meeting_path(@conn, :delete, @committee, @meeting),\
          data: [confirm: gettext("Are you sure?")],\
          method: :delete,
          class: "button button-red"
.tile
  .row
    = if moderator = @meeting.moderator do
      .column.profile
        b = gettext("Moderator")
        .profile-avatar
          = img_tag AOFF.Uploader.Image.url({moderator.avatar, moderator}, :avatar)
        .profile-content
          h4 = moderator.username
          a href="mailto:#{moderator.email}"
            = moderator.email
          br
          = moderator.mobile
    = if minutes_taker = @meeting.minutes_taker do
      .column.profile
        b = gettext("Minutes taker")
        .profile-avatar
          = img_tag AOFF.Uploader.Image.url({minutes_taker.avatar, minutes_taker}, :avatar)
        .profile-content
          h4 = minutes_taker.username
          a href="mailto:#{minutes_taker.email}"
            = minutes_taker.email
          br
          = minutes_taker.mobile
.row
  .column
    h3 = gettext("Meeting agenda")
.row
  .column
    .tile
      .auto-columns
        = raw @meeting.agenda
.row
  .column
    h3 = gettext("Meeting summary")
.row
  .column
    .tile
      .auto-columns
        = raw @meeting.summary

