.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("About AOFF"), to: Routes.about_path(@conn, :index)
    li
      = link gettext("Listing Committees"), to: Routes.committee_committee_path(@conn, :index)
    li
      = link @meeting.committee.name, to: Routes.committee_committee_path(@conn, :show, @meeting.committee)
    li.is-active
      | &nbsp;
      = @meeting.name

.row
  .column
    h2 = @meeting.name
    i = date(@meeting.date)
    br
      = @meeting.location

hr
h4.mt-2 = gettext("Meeting agenda")
.auto-columns
  = raw @meeting.agenda
br
hr
h4.mt-2 = gettext("Meeting summary")
.auto-columns
  = raw @meeting.summary

