.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("About AOFF"), to: Routes.about_path(@conn, :index)
    li
      = link gettext("Listing Committees"), to: Routes.committee_committee_path(@conn, :index)
    li
      = link @meeting.committee.name, to: Routes.committee_committee_path(@conn, :show, @meeting.committee)
    li.is-active
      | &nbsp;
      = @meeting.name

.row
  .column
    h2 = @meeting.name
    i = date(@meeting.date)
    br
      = @meeting.location
= if committee_member(@meeting.committee, @current_user) || @admin do
  .row
    .column
      .float-right
        = link gettext("Edit"),\
            to: Routes.volunteer_committee_meeting_path(@conn, :edit, @committee, @meeting),\
            class: "button"
        | &nbsp;
        = link gettext("Delete"),\
          to: Routes.volunteer_committee_meeting_path(@conn, :delete, @committee, @meeting),\
          data: [confirm: gettext("Are you sure?")],\
          method: :delete,
          class: "button button-red"
.row
  .column
    h3 = gettext("Meeting agenda")
.row
  .column
    .tile
      .auto-columns
        = raw @meeting.agenda
.row
  .column
    h3 = gettext("Meeting summary")
.row
  .column
    .tile
      .auto-columns
        = raw @meeting.summary

