.row
  .column
    .alert.alert-danger
      h2 = @message.title
      = raw @message.text
      = if @text_editor do
        | &nbsp;
        = link gettext("Edit text"), to: Routes.volunteer_message_path(@conn, :edit, @message)

.row
  .column
    table.table
      thead
        tr
          th = gettext("Product")
          th
            .float-right
              = gettext("Price")
      tbody
        = for order_item <- @order.order_items do
          tr
            td = order_item.product.name
            td
              .float-right
                = order_item.product.price

        tr
          td
            b=gettext("Amount")
          td
            .float-right
              b= @order.total



= render "form.html",\
  Map.put(assigns, :action, Routes.shop_checkout_path(@conn, :update, @order))




/script src="https://static.bambora.com/checkout-sdk-web/latest//checkout-sdk-web.min.js"
/javascript:
/ var checkout = new Bambora.InlineCheckout(
/   "SFMyNTY.g3QAAAACZAAEZGF0YWEBZAAGc2lnbmVkbgYA2DtikXEB.2aSbq6hdJgOIwO4oT8i_VVH4Lhiw/ZKR5oxqTAq0VSMQ",
/   {
/     container: document.bambora
/     // For this example, we put the iframe in the body element.
/   }
/ );
/
/ var payload= {
/    "order": {
/      "id": "123",
/      "amount": 9900,
/      "currency": "EUR"
/    },
/    "url": {
/      "accept": "https://aoff.herokuapp.com/accept",
/      "cancel": "https://aoff.herokuapp.com/cancel"
/    }
/  };
/
/ checkout.on(
/   Bambora.Event.Authorize,
/   function(payload) {
/     console.log(payload.data.txnid);
/     // The transaction ID is logged to the console upon authorize.
/   }
/ );/