.row
  .column
    .alert.alert-danger
      h2 = @message.title
      = raw @message.text
      = if @text_editor do
        | &nbsp;
        = link gettext("Edit text"), to: Routes.volunteer_message_path(@conn, :edit, @message)

.row
  .column
    table.table
      thead
        tr
          th = gettext("Product")
          th
            .float-right
              = gettext("Price")
      tbody
        = for order_item <- @order.order_items do
          tr
            td = order_item.product.name
            td
              .float-right
                = order_item.product.price

        tr
          td
            b=gettext("Amount")
          td
            .float-right
              b= @order.total



/ = render "form.html",\
/   Map.put(assigns, :action, Routes.shop_checkout_path(@conn, :update, @order))




/ script src="https://static.bambora.com/checkout-sdk-web/latest//checkout-sdk-web.min.js"
script charset="UTF-8" src="https://ssl.ditonlinebetalingssystem.dk/integration/ewindow/paymentwindow.js" type="text/javascript"
javascript:


       paymentwindow = new PaymentWindow({
           'merchantnumber': "8020677",
           'amount': "#{amount(@order.total)}",
           'currency': "DKK",
           'accepturl': "https://7530fcf5.ngrok.io/shop/payment_accepted/#{@order.order_id}",
           'cancelurl': "https://7530fcf5.ngrok.io/shop/payment_declined/#{@order.order_id}",
           'callbackurl': "https://7530fcf5.ngrok.io/shop/payment_callback/#{@order.order_id}",
           'orderid': "#{@order.order_id}",
           'language': "1",
           'instantcallback': "1"
       });

.row
  .column
    input class="button-xlarge button button-full-width" onclick="javascript: paymentwindow.open()" type="button" value="Go to payment"





