.row
  .column
    h2 = @message.title
    = raw @message.text
    = if @text_editor do
      | &nbsp;
      = link gettext("Edit text"), to: Routes.volunteer_message_path(@conn, :edit, @message)
hr
.row
  .column
    table.table
      thead
        tr
          th = gettext("Product")
          th
            .float-right
              = gettext("Price")
      tbody
        = for order_item <- @order.order_items do
          tr
            td = order_item.product.name
            td
              .float-right
                = order_item.product.price

        tr
          td
            b=gettext("Amount")
          td
            .float-right
              b= @order.total


- IO.inspect @order
script charset="UTF-8" src="https://ssl.ditonlinebetalingssystem.dk/integration/ewindow/paymentwindow.js" type="text/javascript"
javascript:


       paymentwindow = new PaymentWindow({
           'merchantnumber': "#{@merchantnumber}",
           'amount': "#{amount(@order.total)}",
           'currency': "DKK",
           'accepturl': "#{@endpoint}/shop/payment_accepted/#{@order.token}",
           'cancelurl': "#{@endpoint}/shop/payment_declined/#{@order.token}",
           'callbackurl': "#{@endpoint}/shop/payment_callback/#{@order.token}",
           'orderid': "#{@order.order_nr}",
           'language': "1",
           'instantcallback': "1"
       });

.row
  .column
    - button_text = gettext("Go to payment")
    input class="button-xlarge button button-full-width" onclick="javascript: paymentwindow.open()" type="button" value="#{button_text}"





