= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")



  .row
    .column
    .column
      = submit gettext("Pay"), class: "button button-xlarge button-full-width"
    .column
