h3 = @message.title

.row
  .column
    .tile
      .auto-columns
        = raw @message.text
      = if @text_editor do
        | &nbsp;
        = link gettext("Edit text"), to: Routes.volunteer_message_path(@conn, :edit, @message, %{"request_url" => @conn.request_path})
.row
  .column
    .tile
      = render "form.html", Map.put(assigns, :action, Routes.resend_confirm_email_path(@conn, :create))