.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
    li.is-active
      |&nbsp;&nbsp;
      = gettext("News")

      .row
  .column
    h2 = gettext("Listing News")

  .column
    .float-right.mt-1
      = link gettext("New News"),\
        to: Routes.volunteer_news_path(@conn, :new),
        class: "button button-outline"

br
.tiles.button-tiles
  = for news <- @news_list do
    .card.is-shady
      = link to: Routes.volunteer_news_path(@conn, :show, news) do
        .card-header
          .card-header-title.is-centered
            = if news.publish do
              = news.title
            - else
              .red
                = news.title
        .card-image
          img.modal-button alt=("#{news.title}") src="#{ AOFF.Uploader.Image.url({news.image, news}, :original)}"
        .card-content
          = unless news.publish do
            b.red = gettext("!Not published")
            br/
          b = date(news.date)
          br/
          = text_to_html news.teaser

        .card-footer.is-button
          .card-footer-item.is-button
            = gettext("Read More")

