.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link date(@date.date), to: Routes.shop_assistant_date_path(@conn, :show, @date)
        li.is-active
          | &nbsp;
          = gettext("Select User")


.row
  .column
    h2 = gettext("Select User")
  .column
    = link gettext("Cancel"), to: Routes.shop_assistant_date_path(@conn, :show, @date),\
      class: "button button-outline float-right"

.tile
  = form_for @conn, Routes.shop_assistant_user_path(@conn, :index), [method: :get], fn f ->
    .row
      .column
        = label f, gettext("Search"), class: "control-label"
        = search_input f,\
          :query,\
          placeholder: gettext("Username / Member Nr. / email"),\
          class: "full-width"
        /= hidden_input f, :page, value: "1"
    .row
      .column
        .float-right
          = link gettext("Show all"), to: Routes.shop_assistant_user_path(@conn, :index), class: "button button-outline"
          | &nbsp;
          = submit gettext("Search")
.tiles
  = for user <- @users do
    = link to: Routes.shop_assistant_user_order_path(@conn, :new, user) do
      .tile
        = user.username
        br
        = raw valid_membership(user)


    /  = link to: Routes.shop_assistant_user_path(@conn, :show, user) do
    /    .card-header
    /      .card-header-title.is-centered
    /        = user.username
    /    .card-content
    /      b = gettext("Member Nr: %{member_nr}", member_nr: user.member_nr)
    /      br/
    /      = valid_membership(user)
    /      br/
    /      = if user.admin do
    /        = gettext("Admin")
    /        br/
    /      = if user.purchasing_manager do
    /        = gettext("Purchaser")
    /        br/
    /      = if user.volunteer do
    /        = gettext("Volunteer")
    /        br/
    /      = if user.shop_assistant do
    /        = gettext("Shop assistant")
    /        br/
    /    .card-footer.is-button
    /      .card-footer-item.is-button
    /        = gettext("Show")


hr

/= for page <- 0..@pages do
/  - s = Integer.to_string(page)
/  = link s, to: Routes.volunteer_user_path(@conn, :index, page: s)
/  | &nbsp;
/br
