h2 Listing Pickups

table.table
  thead
    tr
      th Picked up
      th
  tbody
    = for pickup <- @pickups do
      tr
        td= pickup.picked_up
        td class="text-right"
          = link "Show", to: Routes.pickup_path(@conn, :show, pickup), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.pickup_path(@conn, :edit, pickup), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.pickup_path(@conn, :delete, pickup), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Pickup", to: Routes.pickup_path(@conn, :new)
