h2 Show Pickup

ul
  li
    strong Picked up:&nbsp;
    = @pickup.picked_up

= link "Edit", to: Routes.pickup_path(@conn, :edit, @pickup)
| &nbsp;
= link "Back", to: Routes.pickup_path(@conn, :index)
