.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Shop duties"), to: Routes.shop_assistant_date_path(@conn, :index)
        li
          = link raw(date(@date.date)), to: Routes.shop_assistant_date_path(@conn, :show, @date)
        li.is-active
          | &nbsp;
          = gettext("Shop duties")

h2 = gettext("Edit opening day")
= render "form.html", Map.put(assigns, :action, Routes.shop_assistant_date_path(@conn, :update, @date))


