= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")
  .tile
    .row
      .column
        .alert.alert-box
          h3 =gettext("Early shift")
          .row
            .column
              .form-group
                = label f, :early_shift_from, gettext("From"), class: "control-label"
                = time_select f, :early_shift_from
            .column
              .form-group
                = label f, :early_shift_to, gettext("To"), class: "control-label"
                = time_select f, :early_shift_to
          .form-group
            = label f, :shop_assistant_a, gettext("Host 1"), class: "control-label"
            = select f, :shop_assistant_a, \
              @users,\
              prompt: gettext("select shop assistant"),\
              class: "form-control full-width"
            = error_tag f, :shop_assistant_a
          .form-group
            = label f, :shop_assistant_b, gettext("Host 2"), class: "control-label"
            = select f, :shop_assistant_b, \
              @users,\
              prompt: gettext("select shop assistant"),\
              class: "form-control full-width"
            = error_tag f, :shop_assistant_b
      .column
        .alert.alert-box
          h3 =gettext("Late shift")
          .row
            .column
              .form-group
                = label f, :late_shift_from, gettext("From"), class: "control-label"
                = time_select f, :late_shift_from
            .column
              .form-group
                = label f, :late_shift_to, gettext("To"), class: "control-label"
                = time_select f, :late_shift_to
          .form-group
            = label f, :shop_assistant_c, gettext("Host 1"), class: "control-label"
            = select f, :shop_assistant_c, \
              @users,\
              prompt: gettext("select shop assistant"),\
              class: "form-control full-width"
            = error_tag f, :shop_assistant_c
          .form-group
            = label f, :shop_assistant_d, gettext("Host 2"), class: "control-label"
            = select f, :shop_assistant_d, \
              @users,\
              prompt: gettext("select shop assistant"),\
              class: "form-control full-width"
            = error_tag f, :shop_assistant_d
    .float-right
      .form-group
        = link "Cancel", to: Routes.shop_assistant_date_path(@conn, :show, @date), class: "  button button-outline"
        | &nbsp;
        = submit gettext("Save"), class: "button"
    br
    | &nbsp;
