.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li.is-active
          | &nbsp;
          = gettext("Shop duties")
.row
  .column
    .tilex
      h2= gettext("Shop duties")
      p= gettext("Please select an opening date")

.row
  .column
    = render "pagination.html", assigns
.tiles
  = for date <- @dates do
    = link to: Routes.shop_assistant_date_path(@conn, :show, date) do
      .tile
        = raw formatted_date(date.date)
	= if number_of_shop_assistants(date) < full_shift() do
	  p.red
	    b= gettext("Host missing")
	    = full_shift() - number_of_shop_assistants(date)

hr

= render "pagination.html", assigns
