.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li.is-active
          | &nbsp;
          = gettext("Shop duties")
.row
  .column
    .tilex
      h2= gettext("Shop duties")
      p= gettext("Please select an opening date")

.row
  .column
    = render "pagination.html", assigns
.tiles
  = for date <- @dates do
    = link to: Routes.shop_assistant_date_path(@conn, :show, date) do
      .tile
        = raw formatted_date(date.date)
	= if date.shop_assistant_a == nil || date.shop_assistant_b == nil || date.shop_assistant_c == nil || date.shop_assistant_d == nil do
	  p.red
	    b= gettext("Host missing")
	    = List.fold([shop_assistant_a, shop_assistant_b, shop_assistant_c, shop_assistant_d], 0, fun x, acc -> if x == nil, do: acc, else: acc+1 end)


hr

= render "pagination.html", assigns
