.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("Shop duties")
.row
  .column
    .tilex
      h2= gettext("Shop duties")
      p= gettext("Please select an opening date")

.row
  .column
    = render "pagination.html", assigns
.tiles
  = for date <- @dates do
    = link to: Routes.shop_assistant_date_path(@conn, :show, date) do
      .tile
        = raw date(date.date)
hr

= render "pagination.html", assigns
