.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li
          = link gettext("Shop admin"), to: Routes.volunteer_shop_path(@conn, :index)
        li
          = link gettext("Pickup lists"), to: Routes.shop_assistant_pick_up_path(@conn, :index)
        li.is-active
          | &nbsp;
          = raw date(@date.date)
.row
  .column
    h2 = raw gettext("Pickup list: %{date}", date: date(@date.date))
.row
  .column
    = link gettext("Create order"),\
      to: Routes.shop_assistant_user_path(@conn, :index),\
      class: "button button-outline"
    = if @volunteer do
      | &nbsp;
      = link gettext("Create membership"),\
        to: Routes.volunteer_user_path(@conn, :new),\
        class: "button button-outline"
    - else
      | &nbsp;
      = link gettext("Create membership"),\
        to: "#",\
        class: "button button-outline",\
        disabled: "disable"
  .column
    .pull-right
      = link gettext("Hosts"), to: "#hosts", class: "button-outline button"
      | &nbsp;
      = link gettext("Order list"),\
        to: Routes.shop_assistant_order_list_path(@conn, :show, @date),\
        class: "button button-outline"

.tile
  = form_for @conn, Routes.shop_assistant_date_path(@conn, :show, @date), [method: :get], fn f ->
      = hidden_input f, :page, value: "1"
      .row
        .column
          = label f, gettext("Search"), class: "control-label"
          = search_input f, :query, placeholder: gettext("Username / Member Nr. / email"), class: "full-width"

      .row
        .column
          .float-right
            = link gettext("Show all"), to: Routes.shop_assistant_date_path(@conn, :show, @date), class: "button button-outline"
            | &nbsp;
            = submit gettext("Search")

= for pick_up <- @pick_ups do
  .tile
    .row
      .column
        h4 = pick_up.username
        b = gettext("Order Nr. %{nr}", nr: pick_up.order.order_nr)
        hr/
        = gettext("Member Nr. %{nr}", nr: pick_up.member_nr)
        br/
        a href="mailto:#{pick_up.user.email}"
          = gettext("Email: %{email}", email: pick_up.user.email)
        br/
        a href="tel:+#{pick_up.user.mobile_country_code}#{pick_up.user.mobile}"
          = gettext("call: %{mobile}", mobile: pick_up.user.mobile)
        |&nbsp;|&nbsp;
        a href="sms:+#{pick_up.user.mobile_country_code}#{pick_up.user.mobile}"
          = gettext("Send SMS")

      .column
        = gettext("Order Nr. %{nr}", nr: pick_up.order.order_nr)
        br
        b = gettext("Products")
        br/
        = for order_item <- pick_up.order_items do
          = name(order_item.product)
          br
    .row.mt-1
      .column
        .float-right
          = link gettext("Edit"),\
            to: Routes.shop_assistant_pick_up_path(@conn, :edit, pick_up),\
            class: "button button-outline"
          |&nbsp;

          = if pick_up.send_sms_notification do
            .button.sms_button.button-outline pick_up_id="#{pick_up.id}" id="sms-#{pick_up. id}"
              = gettext("Send Reminder")
            |&nbsp;

          = if pick_up.picked_up do
            = link gettext("Handed"),\
              to: Routes.shop_assistant_pick_up_path(@conn, :show, pick_up),\
              class: "button button-outline float-right"
          - else
            .button.pick_up_botton  pick_up_id="#{pick_up.id}" prefix="#{@conn.assigns.prefix}"
              = gettext("Awaits")
            = link gettext("Handed"),\
              to: Routes.shop_assistant_pick_up_path(@conn, :show, pick_up),\
              class: "button button-outline hidden",
              id: "#{pick_up.id}"


a name="hosts"
h3 = gettext("Hosts")
.tiles
  .card
    .card-header-title.is-centered
        = gettext("Early shift")
        = shift_time(@date.early_shift_from, @date.early_shift_to)
    .card-content
      = raw shop_assistant(@date.shop_assistant_a, @conn.assigns.prefix)
      br/
      = raw shop_assistant(@date.shop_assistant_b, @conn.assigns.prefix)

  .card
    .card-header-title.is-centered
        = gettext("Late shift")
        = shift_time(@date.late_shift_from, @date.late_shift_to)
    .card-content
      = raw shop_assistant(@date.shop_assistant_c, @conn.assigns.prefix)
      br/
      = raw shop_assistant(@date.shop_assistant_d, @conn.assigns.prefix)
.row
  .column
    .float-right
      = link gettext("Back to top"), to: "#top", class: "button button-outline"


