.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Shop"), to: Routes.shop_shop_path(@conn, :index)
        li
          = link date(@date.date), to: Routes.shop_date_path(@conn, :show, @date)
        li.is-active
          | &nbsp;
          = gettext("Pick up list")

.tiles
  .card
    .card-header-title.is-centered
        = gettext("Hosts early shift")
    .card-content
      = raw shop_assistant(@date.shop_assistant_a)
      br/
      = raw shop_assistant(@date.shop_assistant_b)

  .card
    .card-header-title.is-centered
        = gettext("Hosts late shift")
    .card-content
      = raw shop_assistant(@date.shop_assistant_c)
      br/
      = raw shop_assistant(@date.shop_assistant_d)
= if @volunteer do
  .row
    .column
      = link\
         gettext("Edit hosts"),\
         to: Routes.volunteer_date_path(@conn, :edit, @date),\
         class: "button float-right"
.row
  .column
    h3 = gettext("Pickup list: %{date}", date: @date.date)
.row
  .column
    = form_for @conn, Routes.shop_assistant_date_path(@conn, :show, @date), [method: :get], fn f ->
      = label f, gettext("Search"), class: "control-label"
      = search_input f, :query, placeholder: gettext("Username / Member Nr. / email")
      = hidden_input f, :page, value: "1"
      = submit gettext("Search")
      | &nbsp;
      = link gettext("Show all"), to: Routes.shop_assistant_date_path(@conn, :show, @date), class: "button button-outline"
  .column

table
  thead
    tr
      th = gettext("User")
      th = gettext("Products")
      th
        .float-right = gettext("Pickup state")
  tbody
    = for pick_up <- @pick_ups do
      = if pick_up do
        tr
          td
            b = pick_up.username
            br
            = gettext("Member Nr. %{nr}", nr: pick_up.member_nr)
            br
            = gettext("Order Nr. %{nr}", nr: pick_up.order.order_nr)
            br
            = gettext("Email: %{email}", email: pick_up.user.email)
            br
            = gettext("Mobile: %{phone}", phone: pick_up.user.mobile)
          td
            = for order_item <- pick_up.order_items do
              = order_item.product.name
              br
          td
            .float-right
              = if pick_up.picked_up do
                = link gettext("Handed"), to: Routes.shop_assistant_pick_up_path(@conn, :show, pick_up), class: "button button-outline button-small float-right"
              - else
                .button.button-small.pick_up_botton  pick_up_id="#{pick_up.id}"
                  = gettext("Awaits")
                .button.button-outline.button-small.hidden id="#{pick_up.id}"
                  = gettext("Handed")
                = if pick_up.send_sms_notification do
                  | &nbsp;
                  .button.button-small.sms_button.button-outline pick_up_id="#{pick_up.id}" id="sms-#{pick_up.id}"

                    = gettext("Send Reminder")


