.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li
          = link gettext("Opening dates"), to: Routes.shop_assistant_date_path(@conn, :index)
        li.is-active
          | &nbsp;
          = raw date(@date.date)
.row
  .column
    h2 = gettext("Shop duty")
.row
  .column

    = link gettext("Create order"),\
      to: Routes.shop_assistant_user_path(@conn, :index),\
      class: "button"
    | &nbsp;
    = link gettext("Create membership"),\
      to: Routes.volunteer_user_path(@conn, :new),\
      class: "button button-outline"
    | &nbsp;
    = link gettext("Hosts"), to: "#hosts", class: "button-outline button"
    | &nbsp;
    = link gettext("Other dates"),\
      to: Routes.shop_assistant_date_path(@conn, :index),\
      class: "button button-outline"
.row
  .column
    h3 = gettext("Collection List: %{date}", date: @date.date)


.tile
  = form_for @conn, Routes.shop_assistant_date_path(@conn, :show, @date), [method: :get], fn f ->
      = hidden_input f, :page, value: "1"
      .row
        .column
          = label f, gettext("Search"), class: "control-label"
          = search_input f, :query, placeholder: gettext("Username / Member Nr. / email"), class: "full-width"

      .row
        .column
          .float-right
            = link gettext("Show all"), to: Routes.shop_assistant_date_path(@conn, :show, @date), class: "button button-outline"
            | &nbsp;
            = submit gettext("Search")

= for pick_up <- @pick_ups do
  .tile
    .row
      .column
        b = pick_up.username
        br/
        = gettext("Member Nr. %{nr}", nr: pick_up.member_nr)
        br/
        = gettext("Email: %{email}", email: pick_up.user.email)
        br/
        = gettext("Mobile: %{mobile}", mobile: pick_up.user.mobile)
      .column
        = gettext("Order Nr. %{nr}", nr: pick_up.order.order_nr)
        br
        b = gettext("Products")
        br/
        = for order_item <- pick_up.order_items do
          = name(order_item.product)
          br
    .row.mt-1
      .column
        .float-right
          = if pick_up.picked_up do
            = link gettext("Handed"),\
              to: Routes.shop_assistant_pick_up_path(@conn, :show, pick_up),\
              class: "button button-outline float-right"
          - else
            .button.pick_up_botton  pick_up_id="#{pick_up.id}"
              = gettext("Awaits")
            = link gettext("Handed"),\
              to: Routes.shop_assistant_pick_up_path(@conn, :show, pick_up),\
              class: "button button-outline hidden",
              id: "#{pick_up.id}"

            /.button.button-outline.hidden id="#{pick_up.id}"
            /  = gettext("Handed")
            = if pick_up.send_sms_notification do
              | &nbsp;
              .button.sms_button.button-outline pick_up_id="#{pick_up.id}" id="sms-#{pick_up. id}"
                = gettext("Send Reminder")

a name="hosts"
h3 = gettext("Hosts")
.tiles
  .card
    .card-header-title.is-centered
        = gettext("Early shift")
        = shift_time(@date.early_shift_from, @date.early_shift_to)
    .card-content
      = raw shop_assistant(@date.shop_assistant_a)
      br/
      = raw shop_assistant(@date.shop_assistant_b)

  .card
    .card-header-title.is-centered
        = gettext("Late shift")
        = shift_time(@date.late_shift_from, @date.late_shift_to)
    .card-content
      = raw shop_assistant(@date.shop_assistant_c)
      br/
      = raw shop_assistant(@date.shop_assistant_d)
.row
  .column
    .float-right
      = link gettext("Back to top"), to: "#top", class: "button"


