.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Shop"), to: Routes.shop_shop_path(@conn, :index)
        li
          = link date(@date.date), to: Routes.shop_date_path(@conn, :show, @date)
        li.is-active
          | &nbsp;
          = gettext("Pick up list")

.tiles
  .card
    .card-header-title.is-centered
        = gettext("Early shift")
        = shift_time(@date.early_shift_from, @date.early_shift_to)
    .card-content
      = raw shop_assistant(@date.shop_assistant_a)
      br/
      = raw shop_assistant(@date.shop_assistant_b)

  .card
    .card-header-title.is-centered
        = gettext("Late shift")
        = shift_time(@date.late_shift_from, @date.late_shift_to)
    .card-content
      = raw shop_assistant(@date.shop_assistant_c)
      br/
      = raw shop_assistant(@date.shop_assistant_d)
= if @volunteer do
  .row
    .column
      = link\
         gettext("Edit hosts"),\
         to: Routes.volunteer_date_path(@conn, :edit, @date),\
         class: "button float-right"
.row
  .column
    h3 = gettext("Pickup list: %{date}", date: @date.date)

= form_for @conn, Routes.shop_assistant_date_path(@conn, :show, @date), [method: :get], fn f ->

    = hidden_input f, :page, value: "1"
    .row
      .column
        = label f, gettext("Search"), class: "control-label"
        = search_input f, :query, placeholder: gettext("Username / Member Nr. / email"), class: "full-width"
      .column
    .row
      .column
        .float-right
          = link gettext("Show all"), to: Routes.shop_assistant_date_path(@conn, :show, @date), class: "button button-outline"
          | &nbsp;
          = submit gettext("Search")
      .column

= for pick_up <- @pick_ups do
  .alert.alert-box
    .row
      .column
        b = pick_up.username
        br/
        = gettext("Member Nr. %{nr}", nr: pick_up.member_nr)
        br/
        = gettext("Email: %{email}", email: pick_up.user.email)
        br/
        = gettext("Mobile: %{mobile}", mobile: pick_up.user.mobile)
      .column
        = gettext("Order Nr. %{nr}", nr: pick_up.order.order_nr)
        br
        b = gettext("Products")
        br/
        = for order_item <- pick_up.order_items do
          = name(order_item.product)
          br
    .row
      .column

        .float-right
          = if pick_up.picked_up do
            = link gettext("Handed"),\
              to: Routes.shop_assistant_pick_up_path(@conn, :show, pick_up),\
              class: "button button-outline button-small float-right"
          - else
            .button.button-small.pick_up_botton  pick_up_id="#{pick_up.id}"
              = gettext("Awaits")
            .button.button-outline.button-small.hidden id="#{pick_up.id}"
              = gettext("Handed")
            = if pick_up.send_sms_notification do
              | &nbsp;
              .button.button-small.sms_button.button-outline pick_up_id="#{pick_up.id}" id="sms-#{pick_up.id}"

                = gettext("Send Reminder")


