.row
  .column
    h2 = gettext("Listing News")

br
.tiles.button-tiles
  = for news <- @news_list do
    .card.is-shady
      = link to: Routes.news_path(@conn, :show, news) do
        .card-header
          .card-header-title.is-centered
            = news.title
        .card-image
          img.modal-button alt=("#{news.title}") src="#{ AOFF.Uploader.Image.url({news.image, news}, :original)}"
        .card-content
          b = date(news.date)
          br/
          = text_to_html news.teaser

        .card-footer.is-button
          .card-footer-item.is-button
            = gettext("Read More")