.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("News"), to: Routes.news_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @news.title

.row
  .column
    h2 = @news.title

.tile
  .row
    .column
      b = date(@news.date)
      br
      i = @news.author

      h4 = text_to_html @news.teaser
    .column
      = img_tag AOFF.Uploader.Image.url({@news.image, @news}, :original)
      .image-caption
        = @news.caption

  .row
    .column
      .auto-columns
        = raw(@news.text)

