.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("News"), to: Routes.news_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @news.title

.row
  .column
    h2 = @news.title

  = if @text_editor do
    .column
      .float-right
        = link gettext("Edit"),\
          to: Routes.volunteer_news_path(@conn, :edit, @news),\
          class: "button"
        | &nbsp;
        = link gettext("Delete"),\
          to: Routes.volunteer_news_path(@conn, :delete, @news),\
          method: :delete,\
          data: [confirm: "Are you sure?"],\
          class: "button button-red"
.row
  .column
    b = date(@news.date)
    br
    i = @news.author
    br/
    = @news.teaser
  .column
    = img_tag AOFF.Uploader.Image.url({@news.image, @news}, :original)
    .image-caption
      = @news.caption
.row
  .column
    .auto-columns
      = raw(@news.text)

