h2 Listing Messages

table.table
  thead
    tr
      th Title
      th Body
      th From
      th Posted at
      th
  tbody
    = for message <- @messages do
      tr
        td= message.title
        td= message.body
        td= message.from
        td= message.posted_at
        td class="text-right"
          = link "Show", to: Routes.message_path(@conn, :show, message), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.message_path(@conn, :edit, message), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Message", to: Routes.message_path(@conn, :new)
