h2 = @message.title
.tile
  .auto-columns
    = raw @message.text
  = if @text_editor && @volunteer do
    .mt-2
      = link gettext("Edit text"),\
        to: Routes.volunteer_message_path(@conn, :edit,\
          @message, %{"request_url" => @conn.request_path})

= if @text_editor do
  .row
    .column
      = link gettext("Create event"), to: Routes.volunteer_calendar_path(@conn, :new), class: "button float-right"
      |&nbsp;
      br
      |&nbsp;

.tiles.button-tiles
  = for page <- @calendar.pages do
    .card.is-shady
      = link to: Routes.calendar_path(@conn, :show, page) do
        .card-header
          .card-header-title.is-centered
            = date(page.date)
        .card-image
          img.modal-button alt=("#{page.title}") src="#{ AOFF.Uploader.Image.url({page.image, page}, :original)}"
        .card-content
          b = page.title
          br/
          /= text_to_html page.teaser

        .card-footer.is-button
          .card-footer-item.is-button
            = gettext("Read More")