.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Calendar"), to: Routes.calendar_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @page.title

.row
  .column
    h2 = date(@page.date)

  = if @text_editor do
    .column
      .float-right
        = link gettext("Edit"), to: Routes.volunteer_calendar_path(@conn, :edit, @page), class: "button"
        | &nbsp;
        = link gettext("Delete"),\
          to: Routes.volunteer_calendar_path(@conn, :delete, @page.id),\
          method: :delete,\
          data: [confirm: "Are you sure?"],\
          class: "button button-red"

.tile
  .row
    .column
      b = @page.title
      h4 = text_to_html @page.teaser
    .column
      = img_tag AOFF.Uploader.Image.url({@page.image, @page}, :original)
      .image-caption
        = @page.caption

  .row
    .column
      .auto-columns
        = raw(@page.text)
= if @page.signup_to_event do
  h3 = gettext("Registration")
  = if @changeset && !@participant do
    = render "participat_form.html", Map.put(assigns, :action, Routes.events_participant_path(@conn, :create))

  = if @participant do
    = link gettext("I cant come"), \
      to: Routes.events_participant_path(@conn, :delete, @participant),\
      method: :delete,
      class: "button button-outline button-xlarge button-full-width"

  .tiles
    = for participant <- @participants do
      - user = participant.user
      .card.is-shady
        .card-header
          .card-header-title.is-centered
            = user.username
        .card-image
          = img_tag AOFF.Uploader.Image.url({user.avatar, user}, :thumb)
        = if @volunteer do
          .card-content
            a href="mailto:#{user.email}"
              = gettext("Email: %{email}", email: user.email)
            br/
            - IO.inspect user.mobile
            = unless is_nil(user.mobile) do
              a href="tel:+#{user.mobile_country_code}#{user.mobile}"
                = gettext("call: %{mobile}", mobile: user.mobile)
              |&nbsp;|&nbsp;
              a href="sms:+#{user.mobile_country_code}#{user.mobile}"
                = gettext("Send SMS")






