.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Calendar"), to: Routes.calendar_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @page.title

.row
  .column
    h2 = date(@page.date)

  = if @text_editor || @admin do
    .column
      .float-right
        = link gettext("Edit"), to: Routes.volunteer_calendar_path(@conn, :edit, @page), class: "button"
        | &nbsp;
        = link gettext("Delete"),\
          to: Routes.volunteer_calendar_path(@conn, :delete, @page.id),\
          method: :delete,\
          data: [confirm: "Are you sure?"],\
          class: "button button-red"

.tile
  .row
    .column
      b = @page.title
      - if @page.teaser do
        h4 = text_to_html @page.teaser
    .column
      = img_tag AOFF.Uploader.Image.url({@page.image, @page}, :original)
      .image-caption
        = @page.caption

  .row
    .column
      .auto-columns
        = raw(@page.text)