.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Calendar"), to: Routes.calendar_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @page.title

.row
  .column
    h2 = date(@page.date)

  = if @text_editor do
    .column
      .float-right
        = link gettext("Edit"), to: Routes.volunteer_calendar_path(@conn, :edit, @page), class: "button"
        | &nbsp;
        = link gettext("Delete"),\
          to: Routes.volunteer_calendar_path(@conn, :delete, @page.id),\
          method: :delete,\
          data: [confirm: "Are you sure?"],\
          class: "button button-red"

.tile
  .row
    .column
      b = @page.title
      h4 = text_to_html @page.teaser
    .column
      = img_tag AOFF.Uploader.Image.url({@page.image, @page}, :original)
      .image-caption
        = @page.caption

  .row
    .column
      .auto-columns
        = raw(@page.text)
= if @page.signup_to_event do
  = if @valid_member do
    h3 = gettext("Registration")
    = if @changeset && !@participant do
      = link gettext("Sign me up"),\
        to: Routes.events_calendar_participant_path(@conn, :new, @page.id),\
        class: "button button-xlarge button-full-width"

    .tiles.button-tiles
      = for participant <- @participants do
        - user = participant.user
        = link to: Routes.events_calendar_participant_path(@conn, :show, @page.id, participant) do
          .card.is-shady
            .card-header
              .card-header-title.is-centered
                = user.username
                br
            .card-content
              = gettext("Participants %{participants}", participants: participant.participants )
            .card-image
              = img_tag AOFF.Uploader.Image.url({user.avatar, user}, :thumb)

              .card-footer.is-button
                .card-footer-item.is-button
                  = gettext("Show")
  - else
    .alert.alert-info
      h4 = @message.title
      = raw @message.text


