javascript:
  tinymce.init({
    selector: '#committee_description',
    menubar: false,
    toolbar: "alignleft aligncenter alignright | formatselect bold italic | indent outdent | code",
    height : 300,
    content_css: "#{Routes.static_path(@conn, "/css/app.css")}",
    plugins: "code"
  });

= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")
  .tile
    .row
      .column
        .form-group
          = label f, :name, class: "control-label"
          = text_input f, :name, class: "form-control full-width"
          = error_tag f, :name
        .form-group
          = label f, :description, class: "control-label"
          = textarea f, :description, class: "form-control full-width"
          = error_tag f, :description
    .row
      .column
        .form-group.mt-1
          .float-right
            = submit gettext("Save"), class: "btn btn-primary"
