javascript:
  tinymce.init({
    selector: '#committee_description',
    menubar: false,
    toolbar: "alignleft aligncenter alignright | formatselect bold italic | indent outdent | bullist numlist | code",
    height : 300,
    content_css: "#{Routes.static_path(@conn, "/css/app.css")}",
    plugins: "code lists"
  });

= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")
  .tile
    .row
      .column
        .form-group
          = label f, :name, class: "control-label"
          = text_input f, :name, class: "form-control full-width"
          = error_tag f, :name
        .form-group
          = label f, :description, class: "control-label"
          = textarea f, :description, class: "form-control full-width"
          = error_tag f, :description
    .row.mt-1
      .column
        .form-group
          = label f, :public_access do
            = checkbox f, :public_access, class: "form-control"
            = label f, :public_access, gettext("Public access"), class: "control-label label-inline"
          = label f, :volunteer_access do
            = checkbox f, :volunteer_access, class: "form-control"
            = label f, :volunteer_access, gettext("Volunteer access"), class: "control-label label-inline"
      .column
        .from-group
          = label f, :member_access do
            = checkbox f, :member_access, class: "form-control"
            = label f, :member_access, gettext("Member access"), class: "control-label label-inline"
          = label f, :enable_meetings do
            = checkbox f, :enable_meetings, class: "form-control"
            = label f, :enable_meetings, gettext("Enable meetings"), class: "control-label label-inline"
    .row
      .column
        .form-group.mt-1
          .float-right
            = submit gettext("Save"), class: "btn btn-primary"
