.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
    li.is-active
      | &nbsp;
      = gettext("Committees")

.row
  .column
    h2 = gettext("Listing Committees")
  = if @admin do
    .column
      = link gettext("New Committee"),\
        to: Routes.volunteer_committee_path(@conn, :new),\
        class: "button float-right"


= for committee <- @committees do
  .tile
    .row
      .column
        b = committee.name
        br/
        .auto-columns
          = raw committee.description
    .row.mt-1
      - if committee.public_access do
        br/
        = gettext("Public access")
      - if committee.volunteer_access do
        br/
        = gettext("Volunteer access")
      end
    .row.mt-1
      .column
        .float-right
          = link gettext("Show"),\
            to:  Routes.committee_committee_path(@conn, :show, committee),\
              class: "button button-outline"
          = if @admin do
            | &nbsp;
            = link gettext("Edit"),\
              to: Routes.volunteer_committee_path(@conn, :edit, committee),\
              class: "button"
            | &nbsp;
            = link gettext("Delete"),\
              to: Routes.volunteer_committee_path(@conn, :delete, committee),\
              method: :delete, data: [confirm: gettext("Are you sure?")], class: "button button-red"
