.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li
          = link gettext("Committees"), to: Routes.volunteer_committee_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("New Committee")



h2 = gettext("New Committee")

= render "form.html",\
  Map.put(assigns, :action, Routes.volunteer_committee_path(@conn, :create))

/= link "Back", to: Routes.committee_committee_path(@conn, :index)
