h2 = @message.title
= raw @message.text
= if @volunteer do
  | &nbsp;
  = link gettext("edit"), to: Routes.volunteer_message_path(@conn, :edit, @message)
br
.blog
  = for blog <- @blogs do
    .card.is-shady
      .card-header
        .card-header-title.is-centered
          = blog.title
      .card-image
        img.modal-button alt=("#{blog.title}") src="#{ AOFF.Uploader.Image.url({blog.image, blog}, :original)}"
      .card-content
        = blog.description

      .card-footer.is-botton
        = link gettext("Read More"),\
          to: Routes.info_path(@conn, :show, blog),\
          class: "card-footer-item is-button"
