h2 = @message.title
.auto-columns
  = raw @message.text
= if @text_editor do
  .float-right.mt-2
    = link gettext("Edit text"),\
      to: Routes.volunteer_message_path(@conn, :edit, @message),\
      class: "button"
br
.tiles.button-tiles
  = for blog <- @blogs do
    .card.is-shady
      .card-header
        .card-header-title.is-centered
          = blog.title
      .card-image
        img.modal-button alt=("#{blog.title}") src="#{ AOFF.Uploader.Image.url({blog.image, blog}, :original)}"
      .card-content
        = raw blog.description

      .card-footer.is-button
        = link gettext("Read More"),\
          to: Routes.info_path(@conn, :show, blog),\
          class: "card-footer-item is-button"
