h2 = gettext("Info")
.blog
  .card.is-shady
    .card-header
      .card-header-title.is-centered
        = @news.title

    .card-image
      img.modal-button alt=("#{@news.title}") src="#{ AOFF.Uploader.Image.url({@news.image, @news}, :original)}"
    .card-content

      = @news.description
      hr/
      = link gettext("Read More"), to: Routes.info_path(@conn, :show, @news), class: "button float-right"
      | &nbsp;

  .card.is-shady
    .card-header
      .card-header-title.is-centered
        = @manufacturers.title

    .card-image
      img.modal-button alt=("#{@manufacturers.title}") src="#{ AOFF.Uploader.Image.url({@manufacturers.image, @manufacturers}, :original)}"
    .card-content
      = @manufacturers.description
      hr/
      = link gettext("Read More"), to: Routes.info_path(@conn, :show, @manufacturers), class: "button float-right"
      | &nbsp;

  .card.is-shady
    .card-header
      .card-header-title.is-centered
        = @calendar.title

    .card-image
      img.modal-button alt=("#{@calendar.title}") src="#{ AOFF.Uploader.Image.url({@calendar.image, @calendar}, :original)}"
    .card-content
      = @calendar.description
      hr/
      = link gettext("Read More"), to: Routes.info_path(@conn, :show, @calendar), class: "button float-right"
      | &nbsp;

  .card.is-shady
    .card-header
      .card-header-title.is-centered
        = @about.title

    .card-image
      img.modal-button alt=("#{@about.title}") src="#{ AOFF.Uploader.Image.url({@about.image, @about}, :original)}"
    .card-content
      = @about.description
      hr/
      = link gettext("Read More"), to: Routes.info_path(@conn, :show, @about), class: "button float-right"
      | &nbsp;