.row
  .column
    h2= @volunteer.title
    .auto-comumns
      = raw @volunteer.text
    = if @text_editor do
      = link gettext("Edit text"),\
        to: Routes.volunteer_message_path(@conn, :edit, @volunteer, %{"request_url" => @conn.request_path})
.mt-1
.tiles.button-tiles
  .card.is-shady
    .card-header
      .card-header-title.is-centered
        = @categories.title
    .card-content
      p = raw @categories.text
      = if @text_editor do
        = link gettext("Edit text"),\
          to: Routes.volunteer_message_path(@conn, :edit, @categories, %{"request_url" => @conn.request_path})
    .card-footer.is-button
      = link gettext("Go to"),\
        to: Routes.volunteer_blog_path(@conn, :index),\
        class: "card-footer-item is-button"

  .card.is-shady
    .card-header
      .card-header-title.is-centered
        = @users.title
    .card-content
      p = raw @users.text
      = if @text_editor do
        = link gettext("Edit text"),\
          to: Routes.volunteer_message_path(@conn, :edit, @users, %{"request_url" => @conn.request_path})
    .card-footer.is-button
      = link gettext("Go to"),\
        to: Routes.volunteer_user_path(@conn, :index),\
        class: "card-footer-item is-button"

  .card.is-shady
    .card-header
      .card-header-title.is-centered
        = @opening_dates.title
    .card-content
      p = raw @opening_dates.text
      = if @text_editor do
        = link gettext("Edit text"),\
          to: Routes.volunteer_message_path(@conn, :edit, @opening_dates, %{"request_url" => @conn.request_path})
    .card-footer.is-button
      = link gettext("Go to"),\
        to: Routes.volunteer_date_path(@conn, :index),\
        class: "card-footer-item is-button"

  .card.is-shady
    .card-header
      .card-header-title.is-centered
        = @messages.title
    .card-content
      p = raw @messages.text
      = if @text_editor do
        = link gettext("Edit text"),\
          to: Routes.volunteer_message_path(@conn, :edit, @messages, %{"request_url" => @conn.request_path})
    .card-footer.is-button
      = link gettext("Go to"),\
        to: Routes.volunteer_message_path(@conn, :index),\
        class: "card-footer-item is-button"

  .card.is-shady
    .card-header
      .card-header-title.is-centered
        = @membership.title
    .card-content
      p = raw @membership.text
      = if @text_editor do
        = link gettext("Edit text"),\
          to: Routes.volunteer_message_path(@conn, :edit, @membership, %{"request_url" => @conn.request_path})
    .card-footer.is-button
      = link gettext("Go to"),\
        to: Routes.volunteer_membership_path(@conn, :index),\
        class: "card-footer-item is-button"

  .card.is-shady
    .card-header
      .card-header-title.is-centered
        = @committees.title
    .card-content
      p = raw @committees.text
      = if @text_editor do
        = link gettext("Edit text"),\
          to: Routes.volunteer_message_path(@conn, :edit, @committees, %{"request_url" => @conn.request_path})
    .card-footer.is-button
      = link gettext("Go to"),\
        to: Routes.volunteer_committee_path(@conn, :index),\
        class: "card-footer-item is-button"




