.row
  .column
    h2= gettext("Volunteer")


.row
  .column
    .alert.alert-info
      = @volunteer.title
      = raw @volunteer.text
.blog
  .card.is-shady
    .card-header-title.is-centered
      = @categories.title
    .card-content
      = raw @categories.text
    .card-footer.is-button
      = link gettext("Show"),\
        to: Routes.volunteer_blog_path(@conn, :index),\
        class: "card-footer-item is-button"

  .card.is-shady
    .card-header-title.is-centered
      = @users.title
    .card-content
      = raw @users.text
    .card-footer.is-button
      = link gettext("Show"),\
        to: Routes.volunteer_user_path(@conn, :index),\
        class: "card-footer-item is-button"

  .card.is-shady
    .card-header-title.is-centered
      = @opening_dates.title
    .card-content
      = raw @opening_dates.text
    .card-footer.is-button
      = link gettext("Show"),\
        to: Routes.volunteer_date_path(@conn, :index),\
        class: "card-footer-item is-button"

  .card.is-shady
    .card-header-title.is-centered
      = @messages.title
    .card-content
      = raw @messages.text
    .card-footer.is-button
      = link gettext("Show"),\
        to: Routes.volunteer_message_path(@conn, :index),\
        class: "card-footer-item is-button"


