= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")
  .tile
    .row
      .column
        .form-group
          = label f, :name, gettext("Name"), class: "control-label"
          = text_input f, :name, class: "form-control full-width"
          = error_tag f, :name
        .form-group
          = label f, :host, gettext("Host address"), class: "control-label"
	  = text_input f, :host, class: "form-controll full-width"
	  = error_tag f, :host
    .row
      .column
        .alert.alert-box
          h4 = gettext("Contact person 1")
          .form-group
            = label f, :contact_person_1_title, gettext("Title"), class: "control-label"
            = text_input f, :contact_person_1_title, class: "form-control full-width"
          .form-group
            = label f, :contact_person_1_id, gettext("Volunteers"), class: "control-label"
            = select f, :contact_person_1_id, \
              @users,\
              prompt: gettext("select volunteer"),\
              class: "form-control full-width"

      .column
        .alert.alert-box
          h4 = gettext("Contact person 2")
          .form-group
            = label f, :contact_person_2_title, gettext("Title"), class: "control-label"
            = text_input f, :contact_person_2_title, class: "form-control full-width"
          .form-group
            = label f, :contact_person_2_id, gettext("Volunteers"), class: "control-label"
            = select f, :contact_person_2_id, \
              @users,\
              prompt: gettext("select volunteer"),\
              class: "form-control full-width"
    .form-group
      .pull-right
        = link gettext("Cancel"), to: Routes.admin_association_path(@conn, :index), class: "button button-outline"
        |&nbsp;
        = submit gettext("Submit"), class: "button"
      |&nbsp;
      br
      |&nbsp;
