.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("Order lists")

h2= gettext("Order lists")
p= gettext("Please select a date")

.row
  .column
    = render "pagination.html", assigns
.blog
  = for date <- @dates do
    = link to: Routes.purchaser_date_path(@conn, :show, date) do
      .card.is-shady

        .card-header-title.is-centered
          = raw date(date.date)
hr

= render "pagination.html", assigns