.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li
          = link gettext("Shop admin"), to: Routes.volunteer_shop_path(@conn, :index)
        li
          = link gettext("Shoppinglists"), to: Routes.purchaser_date_path(@conn, :index)
        li.is-active
          | &nbsp;
          = raw date_as_string(@date.date)


.row
  .column
    h2 = raw gettext("Shopping list for: %{date}", date: date_as_string(@date.date))
  .column
    = link gettext("Other Shopping list"),\
      to: Routes.purchaser_date_path(@conn, :index),\
      class: "button button-outline float-right"

.tiles.button-tiles
  = for product <- @products do

    .card.is-shady
      - {%AOFF.Shop.Product{} = product, nr} = product

      /.card-header-title.is-centered

      .card-content
        h4
          = name(product)
          | &nbsp;
          = gettext("- %{nr} pieces", nr: nr)

        = link gettext("Edit"),\
          to: Routes.purchaser_date_product_note_path(@conn, :edit, @date, product),\
          class: "button button-outline float-right"
        br
        i= gettext("This weeks content")

        hr
        = text_to_html(this_weeks_content(product))




