.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Shop"), to: Routes.shop_shop_path(@conn, :index)
        li
          = link date(@date.date), to: Routes.shop_date_path(@conn, :show, @date)
        li.is-active
          | &nbsp;
          = gettext("Shopping List")


.row
  .column
    h2 = gettext("Shopping list: %{date}", date: date(@date.date))
  .column
    = link gettext("Other dates"),\
      to: Routes.purchaser_date_path(@conn, :index),\
      class: "button button-outline float-right"

.tiles.button-tiles
  = for product <- @products do

    .card.is-shady
      - {%AOFF.Shop.Product{} = product, nr} = product

      /.card-header-title.is-centered

      .card-content
        h4
          = name(product)
          | &nbsp;
          = gettext("- %{nr} pieces", nr: nr)

        = link gettext("Edit"),\
          to: Routes.purchaser_date_product_note_path(@conn, :edit, @date, product),\
          class: "button button-outline float-right"
        br
        i= gettext("This weeks content")

        hr
        = text_to_html(this_weeks_content(product))




