.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Shop"), to: Routes.shop_shop_path(@conn, :index)
        li
          = link date(@date.date), to: Routes.shop_date_path(@conn, :show, @date)
        li.is-active
          | &nbsp;
          = gettext("Shopping List")


h2 = gettext("Shopping list: %{date}", date: date(@date.date))

.row
  .column
    table
      thead
        tr
          th = gettext("Product")
          th
            .float-right
              = gettext("Amount")
      tbody
        = for product <- @products do
          - {%AOFF.Shop.Product{} = product, nr} = product
            tr
              td
                = link product.name, to: Routes.purchaser_product_path(@conn, :show, product)
              td
                .float-right
                  strong = nr
  .column
