.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("Opening dates")

.row
  .column
    h2= gettext("Opening dates")
.row
  .column
    = if @purchaser do
      = link gettext("New opening date"), to: Routes.volunteer_date_path(@conn, :new), class: "button"
      |&nbsp;
      = link gettext("Arhcive"), to: Routes.shop_assistant_date_path(@conn, :index),
        class: "button"
    .float-right
      | &nbsp;
      = render "pagination.html", assigns



.tiles.tiles-button
  = for date <- @dates do
    = link to: Routes.volunteer_date_path(@conn, :edit, date) do
      .card.is-shady
        = if date.open do
          .card-header-title.is-centered
            = date(date.date)
          - else
            .card-header-title.is-centered.is-red
              = gettext("%{date} - closed", date: date(date.date))
        .card-content
          b = gettext("Early shift")
          = shift_time(date.early_shift_from, date.early_shift_to)
          br/ = raw shop_assistant(date.shop_assistant_a)
          br/
          = raw shop_assistant(date.shop_assistant_b)
          hr

          b = gettext("Late shift")
          = shift_time(date.late_shift_from, date.late_shift_to)
          br/ = raw shop_assistant(date.shop_assistant_c)
          br/
          = raw shop_assistant(date.shop_assistant_d)
        .card-footer-item.is-button
          = gettext("Edit")

= render "pagination.html", assigns

