h2= gettext("Opening dates")
.row
  .column
    = link gettext("Create opening date"), to: Routes.volunteer_date_path(@conn, :new), class: "button"
  .column
    .float-right
      = render "pagination.html", assigns

/ = if @admin do
/   = link "Seed dates", to: Routes.shop_date_path(@conn, :index), class: "button"


.blog
  = for date <- @dates do
    = link to: Routes.volunteer_date_path(@conn, :edit, date) do
      .card.is-shady
        = if date.open do
          .card-header-title.is-centered
            = date(date.date)
          - else
            .card-header-title.is-centered.is-red
              = gettext("%{date} - closed", date: date(date.date))
        .card-content
          b = gettext("Early shift")
          br/ = raw shop_assistant(date.shop_assistant_a)
          br/
          = raw shop_assistant(date.shop_assistant_b)
          hr

          b = gettext("Late shift")
          br/ = raw shop_assistant(date.shop_assistant_c)
          br/
          = raw shop_assistant(date.shop_assistant_d)
        .card-footer-item.is-button
          = gettext("Edit")


hr

= render "pagination.html", assigns

