.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li
          = link gettext("Shop admin"), to: Routes.volunteer_shop_path(@conn, :index)
        li
          = link gettext("Schedules"), to: Routes.volunteer_date_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("New opening date")

h2 = gettext("New opening date")

= render "form.html", Map.put(assigns, :action, Routes.volunteer_date_path(@conn, :create))


