javascript:
  tinymce.init({
    selector: '#page_text',
    menubar: false,
    toolbar: "alignleft aligncenter alignright | formatselect bold italic | indent outdent | bullist numlist | code",
    height : 300,
    content_css: "#{Routes.static_path(@conn, "/css/app.css")}",
    plugins: "code lists"
  });

= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p= gettext("Oops, something went wrong! Please check the errors below.")



  / = if @date do
  /   .row
  /     .column.column-33
  /       img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.  url({@date.image, @date}, :stamp)}"
  /     .column
  /       .form-group
  /         = label f, :image, gettext("Image"), class: "control-label"
  /         = file_input f, :image, class: "form-control full-width"
  /         = error_tag f, :image

  = if @page do
    .tile
      .row
        .column.column-33
          img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.  url({@page.image, @page}, :stamp)}"

        .column
          .form-group
            = label f, :image, gettext("Image"), class: "control-label"
            = file_input f, :image, class: "form-control full-width"
            = error_tag f, :image
          .form-group
            = label f, :caption, gettext("Image caption"), class: "control-label"
            = text_input f, :caption, class: "form-control full-width", placeholder: gettext("About the image")
            = error_tag f, :caption
        .column
          b = @image_format.title
          = raw @image_format.text
          = if @text_editor do
            = link gettext("Edit text"),\
              to: Routes.volunteer_message_path(@conn, :edit, @image_format, %{"request_url" => @conn.request_path})
  .tile
    .row
      .column
        .form-group
          = label f, :title, gettext("Title"), class: "control-label"
          = text_input f, :title, autofocus: true, class: "form-control full-width"
          = error_tag f, :title
      .column
        .form-group
          = label f, :date, gettext("Date"), class: "control-label"
          = date_select f, :date, class: "form-control full-width", value: @date
          = error_tag f, :date
    .row
      .column
        .form-group
          = label f, :author, gettext("Author"), class: "control-label"
          = text_input f, :author, class: "form-control full-width", value: @author
          = error_tag f, :author
        .form-group
          = label f, :teaser, gettext("Teaser"), class: "control-label"
          = textarea f, :teaser, \
            class: "form-control full-width",\
            style: "height: 85px;", \
            placeholder: gettext("Short intro")
          = error_tag f, :teaser
    .row
      .column
    .row
      .column
        .form-group
          = label f, :text, gettext("Text"), class: "control-label"
          = textarea f, :text, class: "form-control full-width", style: "height: 175px;"
          = error_tag f, :text
    .row.mt-1
      .column
        .form-group
          = label f, :publish do
            = checkbox f, :publish, class: "form-control"
            = label f, :publish, gettext("Publish"), class: "control-label label-inline"

        .form-group
          = label f, :signup_to_event do
            = checkbox f, :signup_to_event, class: "form-control"
            = label f, :signup_to_event, gettext("Event with signup"), class: "control-label label-inline"

    .row.mt-1
      .column
        .form-group
          .float-right
            = link gettext("Cancel"),\
              to: Routes.calendar_path(@conn, :show, @page),\
              class: "button button-outline"
            | &nbsp;
            = submit gettext("Save"), class: "btn btn-primary"
