.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Info"), to: Routes.info_path(@conn, :index)
    li
      = link @blog.title, to: Routes.info_path(@conn, :show, @blog)
    li.is-active
      | &nbsp;
      = @post.title



h2= @post.title
= img_tag AOFF.Uploader.Image.url({@post.image, @post}, :original)
.image-caption
  i = @post.caption
br
p = raw(@post.text)



