doctype html
html lang="da"

  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    title = assigns[:title]
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/css/app.css")}"
    link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"

    = csrf_meta_tag()
    script src="#{Routes.static_path(@conn, "/js/responsive-nav.js")}"

    script referrerpolicy="origin" src="https://cdn.tiny.cloud/1/tzlwj2zjulv5ip3mavrlk4ljknmkqv7n8yyivelsou29j4eg/tinymce/5/tinymce.min.js"

    script src="https://code.jquery.com/jquery-3.5.0.slim.min.js" integrity="sha256-MlusDLJIP1GRgLrOflUQtshyP0TwT/RHXsI1wWGnQhs=" crossorigin="anonymous"


    / meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"



  body class="<%= backdrop(@conn) %>"
    javascript:
      window.userToken = "#{assigns[:user_token]}";

    = render AOFFWeb.LayoutView, "navbar.html", assigns
    main.container.content.page-wrap role="main"
      a name="top"
      .row
        .column
          .float-right
            = if Gettext.get_locale() == "en" do
              = link to: "#{@conn.request_path}?locale=da" do
                .flag.dk
              /= new_locale :da, "DA", @conn.request_path
            - else
              = link to: "#{@conn.request_path}?locale=en" do
                .flag.uk


      = if @warning.show do
        .alert.alert-danger
          h4= @warning.title
          = raw @warning.text
      = render AOFFWeb.LayoutView, "flash.html", assigns

      / = render @view_module, @view_template, assigns
      = @inner_content
    footer.site-footer
      - footer = footer(@conn.assigns.prefix)
      = footer.title
      = raw(footer.text)

      = link to: "https://www.findsmiley.dk/Sider/KontrolRapport.aspx?Virk1768211", target: "blank" do
        = if Gettext.get_locale() == "da" do
          = img_tag Routes.static_url(@conn, "/images/Banner_groen_847x274.gif"),\
            class: "inspection-report"
        - else
          = img_tag Routes.static_url(@conn, "/images/Banner_groen_eng_847x274.gif"),\
            class: "inspection-report"



    script src="#{Routes.static_path(@conn, "/js/app.js")}"
    script src="#{Routes.static_path(@conn, "/js/fastclick.js")}"
    script src="#{Routes.static_path(@conn, "/js/scroll.js")}"
    script src="#{Routes.static_path(@conn, "/js/fixed-responsive-nav.js")}"
    script src="#{Routes.static_path(@conn, "/js/cokkie-consent.js")}"
    script src="#{Routes.static_path(@conn, "/js/aoff.js")}"

