header
  = link to: "/" do
    div class="aoff-nav-logo"


  nav.nav-collapse
    ul
      li class="<%= menu_item(@conn, :shop) %>"
        = link gettext("Shop"), to: Routes.shop_shop_path(@conn, :index)

      / = if @purchaser do
      /   li class="<%= menu_item(@conn, :purchaser) %>"
      /     = link gettext("Purchaser"), to: Routes.purchaser_purchaser_path(@conn, :index)
      = if @volunteer do
        li class="<%= menu_item(@conn, :volunteer) %>"
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)

      li class="<%= menu_item(@conn, :news) %>"
        = link gettext("News"), to: Routes.news_path(@conn, :index)

      li class="<%= menu_item(@conn, :about_aoff) %>"
       = link gettext("About AOFF"), to: Routes.about_path(@conn, :index)

      = if @current_user do
        li class="<%= menu_item(@conn, :logout) %>"
          = link gettext("Log out"),to: Routes.session_path(@conn, :delete, @current_user), method: "delete"

        li class="<%= menu_item(@conn, :user) %>"
          = link to: Routes.user_path(@conn, :show, @current_user) do
            i.fa.fa-user
            /| &nbsp;
            /= gettext("Account")

        li class="<%= menu_item(@conn, :order) %>"
          = link to: Routes.user_order_path(@conn, :show, @current_user, @current_order) do
            i.fa.fa-shopping-cart
            #numberCircle
              = @order_items_count
        / - else
        /   li class="<%= menu_item(@conn, :order) %>"
        /     = link to: "#" do
        /       i.fa.fa-shopping-cart


      - else
        li class="<%= menu_item(@conn, :user) %>"
          = link gettext("Become member"), to: "/users/new"
        li class="<%= menu_item(@conn, :session) %>"
          = link gettext("Login"), to: "/sessions/new"
        li class="<%= menu_item(@conn, :order) %>"
          = link to: "#" do
            i.fa.fa-shopping-cart

javascript:
  if("<%=@order_items_count%>" > 0 ) {
    $('#numberCircle').show()
  } else {
    $('#numberCircle').hide()
  }


