header
  = link to: "/" do
    div class="aoff-nav-logo"


  nav.nav-collapse
    ul
      li class="<%= menu_item(@conn, :shop) %>"
        = link gettext("Shop"), to: Routes.shop_shop_path(@conn, :index)
      li class="<%= menu_item(@conn, :info) %>"
        = link gettext("Info"), to: Routes.info_path(@conn, :index)

      = if @current_user do
        li class="<%= menu_item(@conn, :logout) %>"
          = link gettext("Log out"),to: Routes.session_path(@conn, :delete, @current_user), method: "delete"

        li class="<%= menu_item(@conn, :user) %>"
          = link( gettext("Account"), to: Routes.user_path(@conn, :show, @current_user))

        li class="<%= menu_item(@conn, :order) %>"
          = link( gettext("Basket"), to: Routes.user_order_path(@conn, :show, @current_user, current_order(@current_user.id)))

      - else
        li class="<%= menu_item(@conn, :user) %>"
          = link gettext("Signup"), to: "/users/new"
        li class="<%= menu_item(@conn, :session) %>"
          = link gettext("Login"), to: "/sessions/new"

