.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("About AOFF"), to: Routes.info_path(@conn, :index)
    li
      = link gettext("Listing Committees"), to: Routes.committee_committee_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @committee.name

h2 = @committee.name

.auto-columns
  = raw @committee.description

br
hr
.profiles.mt-2
  = for member <- @committee.members do
    .profile
      .profile-avatar
        = img_tag AOFF.Uploader.Image.url({member.user.avatar, member.user}, :avatar)
      .profile-content
        h4 = member.user.username
        b = member.role
        br
        = member.user.email
        br
        = member.user.mobile


.row.mt-1
  .column
    h4 = gettext("Meetings")


= for meeting <- @committee.meetings do
  .alert.alert-box
    h4 = meeting.name
    .row
      .column
        i = date(meeting.date)
      .column
        = link gettext("Show"),\
          to: Routes.committee_committee_meeting_path(@conn, :show, @committee, meeting),\
          class: "button button-outline float-right"

