.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("About AOFF"), to: Routes.info_path(@conn, :index)
    li
      = link gettext("Listing Committees"), to: Routes.committee_committee_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @committee.name

h2 = @committee.name

.auto-columns
  = raw @committee.description

br




.profiles
  = for member <- @committee.members do
    .profile
      .profile-avatar
        = img_tag AOFF.Uploader.Image.url({member.user.avatar, member.user}, :avatar)
      .profile-content
        h4 = member.user.username
        b = member.role
        br
        = member.user.email
        br
        = member.user.mobile
.row.mt-1
  .column
    h4 = gettext("Meetings")

    = for meeting <- @committee.meetings do
      .alert.alert-box
        h4 = meeting.name
        .row
          .column
            i = date(meeting.date)
          .column
            = link gettext("Show"),\
              to: Routes.committee_committee_meeting_path(@conn, :show, @committee, meeting),\
              class: "button button-outline float-right"

  = if committee_member(@committee, @current_user) do
    .column
      h4 = gettext("Live chat")


      #chat-box style="height: 500px; max-width: 500px;"

        = for message <- @messages do
          .date
            = message.posted
          .message
            b = message.username
            br/
            = text_to_html(message.body)

      form#chat-form
        div style="height: 0px; overflow: hidden;"
          input#user-name placeholder="#{@current_user.username}" type="text" value="#{@current_user.username}" disabled="disabled" style="visibility: hidden;"

          input#committee-id  type="text" value="#{@committee.id}" disabled="disabled" style="visibility: hidden;"

        textarea#user-msg placeholder=(gettext("Write here"))
        br
        .float-right
          button type="submit" #{gettext("Send")}







javascript:
  var scroll_pane = document.getElementById('chat-box')
  scroll_pane.scrollTop = scroll_pane.scrollHeight;
