.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("About AOFF"), to: Routes.about_path(@conn, :index)
    li
      = link gettext("Listing Committees"), to: Routes.committee_committee_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @committee.name

.row
  .column
    h2 = @committee.name
  = if committee_member(@committee, @current_user) || @admin do
    .column
      = link gettext("Add committee member"),\
        to: Routes.volunteer_committee_member_path(@conn, :new, @committee),\
        class: "button float-right"

.tile
  .auto-columns
    = raw @committee.description

.row
  .column
    h3 = gettext("Committee members")
.profiles.mt-2
  = for member <- @committee.members do
    .profile
      .profile-avatar
        = img_tag AOFF.Uploader.Image.url({member.user.avatar, member.user}, :avatar)
      .profile-content
        h4 = member.user.username
        b = member.role
        br
        a href="mailto:#{member.user.email}"
          = member.user.email
        br
        = member.user.mobile
      = if @admin do
        .row
          .column
            .float-right
              .pr-6
                = link gettext("Remove"),\
                  to: Routes.volunteer_committee_member_path(@conn, :delete, @committee, member),\
                  method: :delete, data: [confirm: gettext("Are you sure?")], class: "button button-red button-small"
                | &nbsp;
                = link gettext("Edit"),\
                  to: Routes.volunteer_committee_member_path(@conn, :edit, @committee, member),\
                  class: "button button-small"


.row.mt-1
  .column
    h3 = gettext("Meetings")
  = if committee_member(@committee, @current_user) || @admin do
    .column
      = link gettext("New Meeting"),\
        to: Routes.volunteer_committee_meeting_path(@conn, :new, @committee),\
        class: "button float-right"
.row
  .column
    = for meeting <- @committee.meetings do
      .alert.alert-box
        b = meeting.name
        .row
          .column
            i = date(meeting.date)
          .column
            = link gettext("Show"),\
              to: Routes.committee_committee_meeting_path(@conn, :show, @committee, meeting),\
              class: "button button-outline float-right"
.row
  .column
    h3 = gettext("Live chat")
= if committee_member(@committee, @current_user) do
  .tile
    .row
      .column


        #chat-box style="height: 500px; max-width: 100%;"

          = for message <- @messages do
            .date
              = message.posted
            .message
              b = message.username
              br/
              = text_to_html(message.body)

        form#chat-form
          div style="height: 0px; overflow: hidden;"
            input#user-name placeholder="#{@current_user.username}" type="text" value="#{@current_user.username}" disabled="disabled" style="visibility: hidden;"

            input#committee-id  type="text" value="#{@committee.id}" disabled="disabled" style="visibility: hidden;"

          textarea#user-msg.full-width placeholder=(gettext("Write here"))
          br
          .float-right
            button type="submit" #{gettext("Send")}







javascript:
  var scroll_pane = document.getElementById('chat-box')
  scroll_pane.scrollTop = scroll_pane.scrollHeight;
