.alert.alert-info
  - message = purchaser_message()
    h3 = message.title
    = raw message.text
    = if @text_editor do
      | &nbsp;
      = link gettext("Edit text"), to: Routes.volunteer_message_path(@conn, :edit, message, %{"request_url" => @conn.request_path})
    br/
    .float-right
      = link \
        gettext("Products"),\
        to: Routes.purchaser_product_path(@conn, :index),\
        class: "button"

    br/
    | &nbsp;