h2 = @message.title
.row
  .column
    .tile
      .auto-columns
        = raw @message.text
        = if @text_editor do
          | &nbsp;
          = link gettext("Edit text"), to: Routes.volunteer_message_path(@conn, :edit, @message, %{"request_url" => @conn.request_path})
      br

      .float-right
        = link(gettext("Resend confirmation email"),\
          to: Routes.resend_confirm_email_path(@conn, :new),\
          class: "button")
        |&nbsp;
      br
      |&nbsp;