h2 = gettext("Admin")

.row
  .column
    = link to: Routes.admin_user_path(@conn, :index) do
      #pointer
        h2 = gettext("Users")
    = link to: Routes.live_dashboard_path(@conn, :home) do
      #pointer
        h2 = gettext("Dashboard")
  .column
    = link to: Routes.volunteer_membership_path(@conn, :index) do
      #pointer
        h2 = gettext("Memberships")

