= if @page && @page > 0 do
  = link gettext("< Prev"),\
    to: Routes.volunteer_order_path(@conn, :index, page: Integer.to_string(@page - 1)),\
    class: "button button-outline"
  | &nbsp;

= if @page && @page < @pages do
  = link gettext("Next >"),\
    to: Routes.volunteer_order_path(@conn, :index, page: Integer.to_string(@page + 1)),\
    class: "button button-outline float-right"