.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
    li
      = link gettext("Invoices"), to: Routes.volunteer_order_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @order.order_nr

.tile.is-header
  .row
    .column
      h2 = gettext("Invoice id# %{order_nr}", order_nr: @order.order_nr)
      = gettext("Date: %{date}", date: date(@order.payment_date))
      br
      = gettext("Order date: %{payment_date}", payment_date: date(@order.payment_date))
      br
      = gettext("Payment method: %{payment_method}", payment_method: "Kortbetaling")
      = unless(@order.card_nr == "") do
        br
        = gettext("Card nr. %{card_nr}", card_nr: @order.card_nr)
        br
        = gettext("Order id. %{order_id}", order_id: @order.order_id)

    .row.mt-1
      .column
        b=gettext("Seller")
        br
        = gettext("VAT Reg No: %{vat_reg_nr}", vat_reg_nr: "3342 0609")
        br
        | AOFF
        br
        | Badstuegade 17
        br
        | 8000 Aarhus
      .column
        b=gettext("Buyer")
        br
        = @order.user.username
        br
        = gettext("Member nr. %{member_nr}", member_nr: @order.user.member_nr)

.tile
  table.table
      thead
        tr
          th
            = gettext("Product")
          th
            .float-right
              = gettext("Price")

      tbody
        = for order_item <- @order.order_items do
          tr
            td
              b = name(order_item.product)
              = unless order_item.product.membership do
                br
                i = gettext("Pickup date")
                br
                = date(order_item.date.date)
              td
                .float-right
                  = order_item.product.price

        tr
          td
            .float-right
              =gettext("Total exclusive VAT.")
          td
            .float-right
              =total_exc_vat(@order.total)

        tr
          td
            .float-right
              =gettext("VAT. Amount")
          td
            .float-right
              =vat_amount(@order.total)

        tr
          td
            .float-right
              b=gettext("Total amount in DKK")
          td
            .float-right
              b= @order.total


.row
  .column
    .float-right
      = link gettext("Edit"),\
        to: Routes.volunteer_order_path(@conn, :edit, @order),\
        class: "button"