.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
    li
      = link gettext("Orders"), to: Routes.volunteer_order_path(@conn, :index)
    li.is-active
      | &nbsp;
      = @order.order_nr

.row
  .column
    h2 = gettext("Order Nr. %{order_nr}", order_nr: @order.order_nr)
  .column
    .float-right
      b = @order.user.username
      br/
      = raw payment_state(@order)
.tile
  table.table
    thead
      tr
        th = gettext("Product")
        th = gettext("Pickup date")
        th = gettext("Price")
        th
    tbody
      = for order_item <- @order.order_items do
        tr
          td = name(order_item.product)
          td = date(order_item.date.date)
          td = order_item.product.price
          td
            = if open?(@order.state) do
              = link gettext("Remove"), \
                to: Routes.user_order_item_path(@conn, :delete, @order.user, order_item), \
                method: :delete, \
                data: [confirm: gettext("Are you sure?")], \
                class: "button button-outline float-right button-small"
      tr
        td
          b=gettext("Amount")
        td
        td
        td
          .float-right
            b= @order.total


