h2= gettext("Categories")
= link gettext("Create Category"), to: Routes.volunteer_blog_path(@conn, :new), class: "button"

.blog
  = for blog <- @blogs do
    .card.is-shady
      .card-header
        .card-header-title.is-centered
          = blog.title
      .card-image
        img.modal-button alt=("#{blog.title}") src="#{ AOFF.Uploader.Image.url({blog.image, blog}, :original)}"
      .card-content
        = if @admin do
          i = gettext("identifier: %{identifier}", identifier: blog.identifier)
          br
        = blog.description
        hr/
        .float-right
          = link "Delete",\
            to: Routes.volunteer_blog_path(@conn, :delete, blog),\
            method: :delete,\
            data: [confirm: gettext("Are you sure?")],\
            class: "button button-small button-red"
          | &nbsp;
          = link gettext("Show"), to: Routes.volunteer_blog_path(@conn, :show, blog), class: "button button-small button-outline"
          | &nbsp;
          = link gettext("Edit"), to: Routes.volunteer_blog_path(@conn, :edit, blog), class: "button button-small"







    / td= blog.description
    / td= blog.identifier
    / td
    /   .float-right
    /     = link "Show", to: Routes.volunteer_blog_path(@conn, :show, blog), class: "button / button-small button-outline"
    /     | &nbsp;
    /     = link "Edit", to: Routes.volunteer_blog_path(@conn, :edit, blog), class: "button / button-small button-outline"
    /     | &nbsp;
    /     = link "Delete", to: Routes.volunteer_blog_path(@conn, :delete, blog), method: :delete,/  data: [confirm: gettext("Are you sure?")], class: "button button-small button-red"
/

