.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
    li.is-active
      |&nbsp;&nbsp;
      = gettext("Categories")

h2= gettext("Categories")
= link gettext("Create Category"), to: Routes.volunteer_blog_path(@conn, :new), class: "button float-right"

.tiles.button-tiles
  = for blog <- @blogs do
    .card.is-shady
      .card-header
        .card-header-title.is-centered
          = blog.title
      .card-image
        img.modal-button alt=("#{blog.title}") src="#{ AOFF.Uploader.Image.url({blog.image, blog}, :original)}"
      .card-content
        = if @admin do
          i = gettext("identifier: %{identifier}", identifier: blog.identifier)
          br
        = raw blog.description

      .card-footer.is-button
        = link gettext("Edit"),\
          to: Routes.volunteer_blog_path(@conn, :show, blog),\
          class: "card-footer-item is-button"
