.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
    li.is-active
      |&nbsp;&nbsp;
      = gettext("Categories")

.row
  .column
    h2= gettext("Categories")
  .column
    = link gettext("New Category"), to: Routes.volunteer_blog_path(@conn, :new), class: "button float-right"

/ .tiles.button-tiles
/   = for blog <- @blogs do
/     .card.is-shady
/       .card-header
/         .card-header-title.is-centered
/           = blog.title
/       .card-image
/         img.modal-button alt=("#{blog.title}") src="#{ AOFF.Uploader.Image.url({blog.image, blog}, :original)}"
/       .card-content
/         = if @admin do
/           i = gettext("identifier: %{identifier}", identifier: blog.identifier)
/           br
/         = raw blog.description

/       .card-footer.is-button
/         = link gettext("Edit"),\
/           to: Routes.volunteer_blog_path(@conn, :show, blog),\
/           class: "card-footer-item is-button"

.row.mt-1
  .column
    = for blog <- @blogs do
      .alert.alert-box
        .row
          .column
            h3 = blog.title
          .column
            .float-right
              = link gettext("Show"),\
                to: Routes.volunteer_blog_path(@conn, :show, blog),\
                class: "button button-outline"
              | &nbsp;
              = link gettext("Edit"),\
                to: Routes.volunteer_blog_path(@conn, :edit, blog),\
                class: "button"

              | &nbsp;
              = link gettext("Delete"),\
                to: Routes.volunteer_blog_path(@conn, :delete, blog),\
                method: :delete,\
                data: [confirm: gettext("Are you sure? All articles in this categotry will be gone.")],\
                class: "button button-red"