.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
    li
      = link gettext("Categories"), to: Routes.volunteer_blog_path(@conn, :index)
    li.is-active
      |&nbsp;&nbsp;
      = gettext("Create Category")


h2 = gettext("Create Category")

= render "form.html", Map.put(assigns, :action, Routes.volunteer_blog_path(@conn, :create))


