javascript:
  tinymce.init({
    selector: '#blog_post_text',
    menubar: false,
    height : 300
  });

= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p= gettext("Oops, something went wrong! Please check the errors below.")
  .row
    .column
      .form-group
        = label f, :title, class: "control-label"
        = text_input f, :title, class: "form-control"
        = error_tag f, :title
      .form-group
        = label f, :author, class: "control-label"
        = text_input f, :author, class: "form-control", value: @author
        = error_tag f, :author
      .form-group
        = label f, :teaser, class: "control-label"
        = textarea f, :teaser, \
          class: "form-control",\
          style: "height: 85px;", \
          placeholder: gettext("Short intro")
        = error_tag f, :teaser
      .form-group
        = label f, :text, class: "control-label"
        = textarea f, :text, class: "form-control", style: "height: 175px;"
        = error_tag f, :text

      .form-group
        = label f, :image, class: "control-label"
        = file_input f, :image, class: "form-control"
        = error_tag f, :image

      .form-group
        = label f, :caption, class: "control-label"
        = text_input f, :caption, class: "form-control"
        = error_tag f, :caption

    .column.column-25
      .form-group
        = label f, :date, class: "control-label"
        = date_select f, :date, class: "form-control", value: @date
        = error_tag f, :date


  .row
    .column
      .form-group
        = link gettext("Cancel"),\
          to: Routes.volunteer_blog_path(@conn, :show, @blog),\
          class: "button button-outline"
        | &nbsp;
        = submit gettext("Save"), class: "btn btn-primary"
