.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Blogs"), to: Routes.volunteer_blog_path(@conn, :index)
    li
      = link @blog.title, to: Routes.volunteer_blog_path(@conn, :show, @blog)
    li.is-active
      | &nbsp;
      = gettext("New Post")

h2= gettext("New Post")

= render "form.html", Map.put(assigns, :action, Routes.volunteer_blog_blog_post_path(@conn, :create, @blog))

/ = link "Back", to: Routes.post_path(@conn, :index)
