h2 Listing Messages

table.table
  thead
    tr
      th Title
      th From
      th Posted at
      th
  tbody
    = for message <- @messages do
      tr
        td= message.title
        td= message.from
        td= message.posted_at
        td class="text-right"
          = link "Show", to: Routes.committee_committee_message_path(@conn, :show, @committee, message), class: "btn btn-default btn-xs"

          /= link "Delete", to: Routes.committee_committee_message_path(@conn, :delete, message), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Message", to: Routes.committee_committee_message_path(@conn, :new, @committee)
