h2 = @message.title
.auto-columns
  = raw @message.text
= if @text_editor do
  = link gettext("Edit"), to: Routes.volunteer_message_path(@conn, :edit, @message, %{"request_url" => @conn.request_path})