= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p Oops, something went wrong! Please check the errors below.
  .form-group
    = label f, :mobile, class: "control-label"
    = text_input f, :mobile, class: "form-control"
    = error_tag f, :mobile
  .form-group
    = label f, :text, class: "control-label"
    = textarea f, :text, class: "form-control"
    = error_tag f, :text
  .form-group
    = submit "Submit", class: "btn btn-primary"
