.alert.alert-info
  - message = host_message()
  h3 = message.title
  = raw message.text
  = if @volunteer do
    = link gettext("Edit"), to: Routes.volunteer_message_path(@conn, :edit, message)

  br/

  = link gettext("Pick up list"), to: Routes.shop_assistant_date_path(@conn, :show, @date), class: "button float-right"
  br/
  | &nbsp;