.alert.alert-success

  - message = purchaser_message()
  h3 = message.title
  = raw message.text
  = if @text_editor do
    | &nbsp;
    = link gettext("Edit text"),\
      to: Routes.volunteer_message_path(@conn, :edit, message, %{"request_url" => @conn.request_path})
  br/

  = link gettext("Shopping list"),\
    to: Routes.purchaser_date_path(@conn, :show, @date),\
    class: "button float-right"
  br/
  | &nbsp;