.alert.alert-info

  - message = purchaser_message()
  h3 = message.title
  = raw message.text
  = if @volunteer do
    = link gettext("Edit"),\
      to: Routes.volunteer_message_path(@conn, :edit, message)
  br/

  = link gettext("Shopping list"),\
    to: Routes.purchaser_date_path(@conn, :show, @date),\
    class: "button float-right"
  br/
  | &nbsp;