.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Pick up dates"), to: Routes.shop_shop_path(@conn, :index)
    li.is-active
      | &nbsp;
      = date(@date.date)

h2= gettext("Pick up date: %{date}", date: date(@date.date))
.blog
  = for product <- @products do

    .card.is-shady
      .card-header-title.is-centered
        = product.name
        | &nbsp;
        = product.price
      .card-content
        = text_to_html(product.description)
      .card-footer.is-botton


        = if @valid_member do
          = link gettext("Add to basket"),\
            to: Routes.user_order_item_path(@conn, :create, @current_user, params: order_item_params(@current_user.id, product, @date.id)),\
            method: "POST",\
            class: "card-footer-item is-button"
        - else
          = link gettext("Buy"),\
            to: "/users/new",\
            class: "card-footer-item is-button"




= unless @valid_member do
  .row
    .column
      .alert.alert-info
        = if @current_user do
          h3 = @expired_message.title
          = raw @expired_message.text
          br/
          .float-right
            = link gettext("Pay for membership"), to: "/users/new", class: "button"

        - else
          h3 = @login_message.title
          = raw @login_message.text
          br/
          .float-right
            = link gettext("Signup"), to: "/users/new", class: "button"
            | &nbsp;
            = link gettext("Login"), to: "/users/new", class: "button button-outline"
        br/
        | &nbsp;
    .column
  -

