.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Pick up dates"), to: Routes.shop_shop_path(@conn, :index)
        li.is-active
          | &nbsp;
          = date(@date.date)

h2= date(@date.date)


= unless @valid_member do
  .row
    .column
      = render AOFFWeb.Users.MembershipView, "missing_membership_message.html", assigns
= if @volunteer do
  .row
    .column
      = render "host_message.html", assigns
= if @purchaser do
  .row
    .column
      = render "shopping_list.html", assigns

.blog
  = for product <- @products do
    .card.is-shady
      .card-image
        img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({product.image, product}, :thumb)}"
      .card-header-title.is-centered
        = product.name
        | &nbsp;
        = product.price
      .card-content
        = text_to_html(product.description)
      .card-footer.is-botton
        = if @valid_member do
          = link gettext("Add to basket"),\
            to: Routes.user_order_item_path(@conn, :create, @current_user, params: order_item_params(@current_user.id, product, @date.id)),\
            method: "POST",\
            class: "card-footer-item is-button"
        - else
          .card-footer-item.is-button


