= if @current_user do
  #shop-dialog.shop-dialog
    .shop-dialog-content
      span.close-dialog &times;

      span#shop-dialog-text

      span
        | &nbsp;
        = gettext("is added to basket")
      div
        .float-right
          .button.button-outline
            = gettext("Close dialog")
          | &nbsp;
          = link gettext("Show basker"),\
            to: Routes.user_order_path(@conn, :show, @current_user, @current_order),\
            class: "button"
        br/
        | &nbsp;

.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Shop"), to: Routes.shop_shop_path(@conn, :index)
        li.is-active
          | &nbsp;
          = date(@date.date)

.row
  .column
    = if @date.open do
      h2= date(@date.date)
    - else
      .alert.alert-danger
        h2
          = gettext("%{date} - closed", date: date(@date.date))

= if @products_ordered do
  .alert.alert-warning
    - message = closed_for_orders_message()
    h3 = message.title
    = raw message.text
    = if @text_editor do
      = link gettext("Edit text"), to: Routes.volunteer_message_path(@conn, :edit, message, %{"request_url" => @conn.request_path})



.row
  .column
    = link gettext("< Select another date"), to: Routes.shop_shop_path(@conn, :index),\
      class: "button button-outline"
    = if @shop_assistant || @purchaser do
          .pull-right
            = if @shop_assistant do
              = link gettext("Pickup list"),\
                to: Routes.shop_assistant_date_path(@conn, :show, @date),\
                class: "button button-outline"
            = if @purchaser do
              | &nbsp;
              = link gettext("Order list"),\
                to: Routes.purchaser_date_path(@conn, :show, @date),\
                class: "button button-outline"






= render AOFFWeb.Shop.ShopView, "membership_expired.html", assigns



.tiles.button-tiles
  = for product <- @products do
    .card.is-shady
      .card-image
        img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({product.image, product}, :thumb)}"
      .card-header-title.is-centered
        = name(product)
        | &nbsp;
        = product.price
      .card-content
        = text_to_html(description(product))

      = if @valid_member && @date.open && !@products_ordered do
        .card-footer.is-button.basket-button user_id="#{@current_user.id}" product_id="#{product.id}" date_id="#{@date.id}" product_name="#{name(product)}" basket_count="#{@order_items_count}"
          .card-footer-item.is-button
            = gettext("Add to basket")




= if @current_user && @current_order &&  @order_items_count > 0 do
  .row.mt-1
    .column
      = link gettext("Show basker"),\
        to: Routes.user_order_path(@conn, :show, @current_user, @current_order),\
        class: "button button-xlarge button-full-width"

