.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Pick up dates"), to: Routes.shop_shop_path(@conn, :index)
        li.is-active
          | &nbsp;
          = date(@date.date)

  = if @volunteer do
    .column
      .alert.alert-info
        = raw gettext("Clik the <strong>button</strong> if you are one of todays host")
        hr
        = link gettext("Pick up list"), to: Routes.shop_assistant_date_path(@conn, :show, @date), class: "button float-right"
        | &nbsp;
        br/

h2= date(@date.date)


= unless @valid_member do
  .row
    .column
      .alert.alert-info
        = if @current_user do
          h3 = @expired_message.title
          = raw @expired_message.text
          br/
          .float-right
            = link gettext("Pay for membership"), to: "/users/new", class: "button"
          = if @volunteer do
            = link gettext("Edit"), to: Routes.volunteer_message_path(@conn, :edit, @expired_message)

        - else
          h3 = @login_message.title
          = raw @login_message.text
          br/
          .float-right
            = link gettext("Signup"), to: "/users/new", class: "button"
            | &nbsp;
            = link gettext("Login"), to: "/users/new", class: "button button-outline"
        br/
        | &nbsp;



.blog
  = for product <- @products do

    .card.is-shady
      .card-header-title.is-centered
        = product.name
        | &nbsp;
        = product.price
      .card-content
        = text_to_html(product.description)
      .card-footer.is-botton
        = if @valid_member do
          = link gettext("Add to basket"),\
            to: Routes.user_order_item_path(@conn, :create, @current_user, params: order_item_params(@current_user.id, product, @date.id)),\
            method: "POST",\
            class: "card-footer-item is-button"
        - else
          .card-footer-item.is-button


