.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)

        li
          = link gettext("Users"), to: Routes.volunteer_user_path(@conn, :index)

        li
          = link @user.username, to: Routes.volunteer_user_path(@conn, :show, @user)
        li.is-active
          | &nbsp;
          = gettext "Edit Account"

h2 = gettext("Edit Account")

= render "form.html", Map.put(assigns, :action, Routes.volunteer_user_path(@conn, :update, @user))

