= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")
  .tile
    .row
      .column
        .form-group
          = label f, :username, gettext("Username"), class: "control-label"
          = text_input f, :username, class: "form-control full-width"
          = error_tag f, :username
        .form-group
          = label f, :avatar, class: "control-label"
          = file_input f, :avatar, class: "form-control full-width"
          = error_tag f, :avatar
      .column
        .form-group
          = label f, :member_nr, gettext("Member Nr."), class: "control-label"
          = number_input f, :member_nr, class: "form-control full-width"
          = error_tag f, :member_nr

        .form-group
          = label f, :expiration_date, gettext("Expiration date"), class: "control-label"
          = date_select f, :expiration_date, class: "form-control full-width"
          = error_tag f, :expiration_date


    .row
      .column
        .form-group
          = label f, :mobile, gettext("Mobile"), class: "control-label"
          = telephone_input f, :mobile, class: "form-control full-width"
          = error_tag f, :mobile
      .column

        .form-group
          = label f, :email, gettext("Email"), class: "control-label"
          = email_input f, :email, class: "form-control full-width"
          = error_tag f, :email

        .form-group
          = label f, :password, gettext("Password"), class: "control-label"
          = password_input f, :password, class: "form-control full-width"
          = error_tag f, :password



    label = gettext("Roles")
    .row
      .column
        .form-group
          = label f, :volunteer do
            = checkbox f, :volunteer, class: "form-control"
            = label f, :volunteer, gettext("Volunteer"), class: "control-label label-inline"
      .column
        .form-group
          = label f, :purchasing_manager do
            = checkbox f, :purchasing_manager, class: "form-control"
            = label f, :purchasing_manager, gettext("Purchaser"), class: "control-label label-inline"
      .column
        .form-group
          = label f, :shop_assistant do
            = checkbox f, :shop_assistant, class: "form-control"
            = label f, :shop_assistant, gettext("Host"),class: "control-label label-inline"
      .column
        .form-group
          = label f, :text_editor do
            = checkbox f, :text_editor, class: "form-control"
            = label f, :text_editor, gettext("Text editor"),class: "control-label label-inline"


  .form-group
    .float-right
      = link gettext("Cancel"), to: @cancel_path, class: "button button-outline"
      | &nbsp;
      = submit gettext("Save"), class: "button"
