.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("Admin Users")


.row
  .column
    h2 = gettext("Admin Users")
.row
  .column

    = form_for @conn, Routes.volunteer_user_path(@conn, :index), [method: :get], fn f ->
      = label f, gettext("Search"), class: "control-label"
      = search_input f, :query, placeholder: gettext("Username / Member Nr. / email")
      = hidden_input f, :page, value: "1"
      = submit gettext("Search")
      | &nbsp;
      = link gettext("Show all"), to: Routes.volunteer_user_path(@conn, :index), class: "button button-outline"
hr
= for user <- @users do
  .alert.alert-box
    strong = user.username
    .row
      .column

        br
        = gettext("Member Nr: %{member_nr}", member_nr: user.member_nr)
        br
        = link gettext("Show"),\
          to: Routes.volunteer_user_path(@conn, :show, user),\
          class: "button button-small button-outline"
      .column
        = valid_membership(user)
        br/
        = if user.admin do
          = gettext("Admin")
          br/
        = if user.purchasing_manager do
          = gettext("Purchaser")
          br/
        = if user.volunteer do
          = gettext("Volunteer")
          br/
        = if user.shop_assistant do
          = gettext("Shop assistant")
          br/





= for page <- 0..@pages do
  - s = Integer.to_string(page)
  = link s, to: Routes.volunteer_user_path(@conn, :index, page: s)
  | &nbsp;
