.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("Admin Users")


.row
  .column
    h2 = gettext("Admin Users")
.row
  .column
    = form_for @conn, Routes.volunteer_user_path(@conn, :index), [method: :get], fn f ->
      = label f, gettext("Search"), class: "control-label"
      = search_input f, :query, placeholder: gettext("Username / Member Nr. / email")
      = hidden_input f, :page, value: "1"
      | &nbsp;
      = submit gettext("Search")
      | &nbsp;
      = link gettext("Show all"), to: Routes.volunteer_user_path(@conn, :index), class: "button button-outline"
.tiles.button-tiles
  = for user <- @users do
    .card.is-shady
      = link to: Routes.volunteer_user_path(@conn, :show, user) do
        .card-header
          .card-header-title.is-centered
            = user.username
        .card-content
          b = gettext("Member Nr: %{member_nr}", member_nr: user.member_nr)
          br/
          = valid_membership(user)
          br/
          = if user.admin do
            = gettext("Admin")
            br/
          = if user.purchasing_manager do
            = gettext("Purchaser")
            br/
          = if user.volunteer do
            = gettext("Volunteer")
            br/
          = if user.shop_assistant do
            = gettext("Shop assistant")
            br/
        .card-footer.is-button
          .card-footer-item.is-button
            = gettext("Show")


hr

= for page <- 0..@pages do
  - s = Integer.to_string(page)
  = link s, to: Routes.volunteer_user_path(@conn, :index, page: s)
  | &nbsp;
br
