.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)

        li
          = link gettext("Users"), to: Routes.volunteer_user_path(@conn, :index)
        li.is-active
          | &nbsp;
          = @user.username

h2 = @user.username

.row
  .column
    = if @volunteer do
      = img_tag AOFF.Uploader.Image.url({@user.avatar, @user}, :avatar)
      br
    = gettext("Email: %{email}", email: @user.email)
    br/
    = gettext("Mobile: %{mobile}", mobile: @user.mobile)
  .column
    = if @valid_member do
      = gettext("Valid to: %{expiration_date}", expiration_date: date(@user.expiration_date ))
    - else
      .red
        = gettext("Inactive")
    strong = gettext("Member Nr: %{member_nr}", member_nr: @user.member_nr)
    br
    = gettext("Member since %{date}", date: date(@user.registration_date))
    hr
    i= gettext("Roles")
    = if @admin do
      br
      = gettext("Admin √")
    = if @volunteer do
      br
      = gettext("Volunteer √")
    = if @purchaser do
      br
      = gettext("Purchaser √")
    = if @shop_assistant do
      br
      = gettext("Host √")


    = if @text_editor do
      br
      = gettext("Text editor √")
    = if @manage_membership do
      br
      = gettext("Manage membership √")
.row
  .column
    hr
    .float-right
      = link gettext("Edit account"), to: Routes.volunteer_user_path(@conn, :edit, @user), class: "button"
      | &nbsp;
      = if !@user.admin do
        | &nbsp;
        = link gettext("Delete account"),\
          to: Routes.volunteer_user_path(@conn, :delete, @user),\
          method: :delete,\
          data: [confirm: "Are you sure?"],\
          class: "button button-red"


