
.row
  .column
    .aoff-logo.mt-1

.row.mt-1
  .column
    = if @message.show do
      .white-text
        h3 = @message.title
        .auto-columns
          = raw @message.text
        = if @volunteer do
          = link gettext("Edit"), to: Routes.volunteer_message_path(@conn, :edit, @message)

.row
  .column
    .white-text
      h4 = gettext("Selected items from the shop")
    .blog
      = for product <- @products do
        .card.is-black
          /.card-image
          /  img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({/product.image, product}, :thumb)}"
          .card-header-title.is-black.is-centered
            = product.name
            | &nbsp;
            = product.price
          .card-content
            = text_to_html(product.description)
          /.card-footer.is-black.is-button
          /  = link gettext("Shop"),\
          /    to: Routes.shop_date_path(@conn, :show, @date),\
          /    class: "card-footer-item is-button is-black"
          /  / = get_next_date(date)

= if @current_user == nil do
  .row
    .column
      = link gettext("Become member"),\
        to: "/users/new",\
        class: "button button-xlarge button-full-width"

.row
  .column
    = link gettext("Show more products"),\
      to: Routes.shop_date_path(@conn, :show, @date),\
      class: "button button-xlarge button-full-width"



