
.row
  .column
    .aoff-logo.mt-1

.row.mt-1
  .column
    = if @message.show do
      .white-text
        h3 = @message.title
        .auto-columns
          = raw @message.text
        = if @volunteer do
          = link gettext("Edit"),\
            to: Routes.volunteer_message_path(@conn, :edit, @message, %{"request_url" => @conn.request_path})

.row
  .column
    = if @products_ordered do
      .white-text
        h4 = gettext("This week")
      .tiles
        = for product <- @products do
          .card.is-black
            = link to: Routes.shop_date_path(@conn, :show, @date) do
              /.card-image
              /  img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({/product.image, product}, :thumb)}"
              .card-header-title.is-black.is-centered
                = name(product)
                | &nbsp;
                = product.price
              .card-content.is-black
                = text_to_html(this_weeks_content(product))
    - else
      .white-text
        h4 = gettext("Selected products")
      .tiles
        = for product <- @products do
          .card.is-black
            = link to: Routes.shop_date_path(@conn, :show, @date) do
              /.card-image
              /  img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({/product.image, product}, :thumb)}"
              .card-header-title.is-black.is-centered
                = name(product)
                | &nbsp;
                = product.price
              .card-content.is-black
                = text_to_html(description(product))

.row
  .column
    = link gettext("Go to the shop"),\
      to: Routes.shop_date_path(@conn, :show, @date),\
      class: "button button-xlarge button-full-width"

= if @current_user == nil do
  .row
    .column
      = link gettext("Become member"),\
        to: "/users/new",\
        class: "button button-xlarge button-full-width"

.row
  .column
    .white-text
      h4 = gettext("News")
    .tiles
      = for news <- @latest_news do
        .card.is-black
          = link to: Routes.news_path(@conn, :show, news) do
            .card-header-title.is-black.is-centered
              = news.title
            .card-content.is-black
              = text_to_html news.teaser

= unless @featured_pages == [] do
  .row
    .column
      .white-text
        h4 = gettext("Featured")
      .tiles
        = for page <- @featured_pages do
          .card.is-black
            = link to: Routes.about_page_path(@conn, :show, page.category, page) do
              .card-header-title.is-black.is-centered
                = page.title
              .card-content.is-black
                = text_to_html page.teaser








