
.row
  .column
    .aoff-logo.mt-1

.row.mt-1
  .column
    = if @message.show do
      .white-text
        h3 = @message.title
        .auto-columns
          = raw @message.text
        = if @volunteer do
          = link gettext("Edit"),\
            to: Routes.volunteer_message_path(@conn, :edit, @message, %{"request_url" => @conn.request_path})

.row
  .column
    .white-text
      = if @products_ordered do
        h4 = gettext("This weeks bags")
      - else
        h4 = gettext("Last week bags")
    .tiles
      = for product <- @products do
        .card.is-black
          = link to: Routes.shop_date_path(@conn, :show, @date) do
            /.card-image
            /  img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({/product.image, product}, :thumb)}"
            .card-header-title.is-black.is-centered
              = name(product)
              | &nbsp;
              = product.price
            .card-content.is-black
              = text_to_html(this_weeks_content(product))

.row
  .column
    = link gettext("Go to the shop"),\
      to: Routes.shop_date_path(@conn, :show, @date),\
      class: "button button-xlarge button-full-width"

= if @current_user == nil do
  .row
    .column
      = link gettext("Become member"),\
        to: "/users/new",\
        class: "button button-xlarge button-full-width"

.row
  .column
    .tiles
      = for news <- @latest_news do
        .card.is-black
          = link to: Routes.news_path(@conn, :show, news) do
            .card-header-title.is-black.is-centered
              = news.title
            .card-content.is-black
              = text_to_html news.teaser








