
.row
  .column
    .aoff-logo.mt-1

.row.mt-1
  .column
    = if @message.show do
      .white-text
        h3 = @message.title
        .auto-columns
          = raw @message.text
        = if @volunteer do
          = link gettext("Edit"), to: Routes.volunteer_message_path(@conn, :edit, @message)

.row
  .column
    .white-text
      = if products_ordered() do
        h4 = gettext("This weeks bags")
      - else
        h4 = gettext("Last week bags")
    .tiles
      = for product <- @products do
        .card.is-black
          /.card-image
          /  img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({/product.image, product}, :thumb)}"
          .card-header-title.is-black.is-centered
            = product.name
            | &nbsp;
            = product.price
          .card-content
            = text_to_html(product.description)

.row
  .column
    = link gettext("Go to the shop"),\
      to: Routes.shop_date_path(@conn, :show, @date),\
      class: "button button-xlarge button-full-width"

= if @current_user == nil do
  .row
    .column
      = link gettext("Become member"),\
        to: "/users/new",\
        class: "button button-xlarge button-full-width"
.row
  .column
    .tiles
      = for blog_post <- @blog_posts do
        .card.is-black
          = link to: Routes.info_about_path(@conn, :show, blog_post.blog, blog_post) do
            .card-header-title.is-black.is-centered
              = blog_post.blog.title
              | &nbsp;::&nbsp;
              = blog_post.title

            .card-content
              = text_to_html(blog_post.teaser)








