.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li
          = link gettext("Messages"), to: Routes.volunteer_message_path(@conn, :index)
        li.is-active
          | &nbsp;
          = @message.title



.row
  .column
    h2 = @message.title
.row
  .column
    = gettext("Identifier: %{identifier}", identifier: @message.identifier)
  .column
    = if @message.show do
      = gettext("Show on page: Yes")
    - else
      = gettext("Show on page: No")
  .column
    = gettext("Locale: %{locale}", locale: @message.locale)
hr
.row
  .column.auto-columns
    = raw @message.text
.row
  .column
    = link gettext("Edit"),\
      to: Routes.volunteer_message_path(@conn, :edit, @message),\
      class: "float-right button"




