.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Calendar"), to: Routes.calendar_path(@conn, :index)
    li
      = link @page.title, to: Routes.calendar_path(@conn, :show, @page)
    li.is-active
      | &nbsp;
      = gettext("Edit")

h2 = gettext("Edit participant")

= render "form.html", Map.put(assigns, :action, Routes.events_calendar_participant_path(@conn, :update, @page.id, @participant))
