.row
  .column
    .tile
      = form_for @changeset, @action, fn f ->
        = if @changeset.action do
          .alert.alert-danger
            p = gettext("Oops, something went wrong! Please check the errors below.")
        .form-group
          = label f, :participants, gettext("Participants"), class: "control-label"
          = number_input f, :participants, class: "form-control"
          = error_tag f, :participants
        = hidden_input f, :user_id, value: @user_id
        = hidden_input f, :page_id, value: @page_id
        .form-group
          = submit gettext("Save"), class: "button"

