h2 Listing Participants

table.table
  thead
    tr
      th Name
      th
  tbody
    = for participant <- @participants do
      tr
        td= participant.name
        td class="text-right"
          = link "Show", to: Routes.participant_path(@conn, :show, participant), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Edit", to: Routes.participant_path(@conn, :edit, participant), class: "btn btn-default btn-xs"
          | &nbsp;
          = link "Delete", to: Routes.participant_path(@conn, :delete, participant), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs"

= link "New Participant", to: Routes.participant_path(@conn, :new)
