.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li
          = link gettext("Shop admin"), to: Routes.volunteer_shop_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("Pickup lists")

/.row
  .column
    .tilex
      h2= gettext("Arhcive")
      p= gettext("Please select an opening date")

h2 = gettext("Pickup lists")

.row
  .column
    = render "pagination.html", assigns
.tiles
  = for date <- @dates do
    = link to: Routes.shop_assistant_date_path(@conn, :show, date) do
      .tile
        = raw formatted_date(date.date)
hr

= render "pagination.html", assigns