= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")

  .row
    .column
      .form-group
        = label f, :username, class: "control-label"
        = text_input f, :username, class: "form-control"
        = error_tag f, :username

      .form-group
        = label f, :email, class: "control-label"
        = email_input f, :email, class: "form-control"
        = error_tag f, :email
      .form-group
        = label f, :email_confirmation, class: "control-label"
        = email_input f, :email_confirmation, class: "form-control", value: @email
        = error_tag f, :email_confirmation
      .form-group
        = label f, :mobile, class: "control-label"
        = telephone_input f, :mobile, class: "form-control"
        = error_tag f, :mobile
      .row
        .column
          .form-group
            = label f, :password, class: "control-label"
            = password_input f, :password, class: "form-control"
            = error_tag f, :password
        .column
          .form-group
            = label f, :member_nr, class: "control-label"
            = number_input f, :member_nr, class: "form-control"
            = error_tag f, :member_nr
    .column
      .row
        .column
          .form-group
            = label f, :expiration_date, class: "control-label"
            = date_select f, :expiration_date, class: "form-control"
            = error_tag f, :expiration_date


          .form-group
            = label f, :months, class: "control-label"
            = number_input f, :months, class: "form-control"
            = error_tag f, :months

        .column
          .form-group
            label = gettext("Roles")
          .form-group
            = label f, :admin do
              = checkbox f, :admin, class: "form-control"
              = label f, :admin, class: "control-label label-inline"
          .form-group
            = label f, :volunteer do
              = checkbox f, :volunteer, class: "form-control"
              = label f, :volunteer, class: "control-label label-inline"

          .form-group
            = label f, :purchasing_manager do
              = checkbox f, :purchasing_manager, class: "form-control"
              = label f, :purchasing_manager, class: "control-label label-inline"

          .form-group
            = label f, :shop_assistant do
              = checkbox f, :shop_assistant, class: "form-control"
              = label f, :shop_assistant, class: "control-label label-inline"






      / = input(af, :email, label_txt: gettext("user_form_email"), placeholder: gettext("Email"))
      / = input(af, :password, using: :password_input, label_txt: gettext("user_form_password"))
  .form-group
    = link gettext("Cancel"), to: Routes.admin_user_path(@conn, :index), class: "button button-outline"
    | &nbsp;
    = submit gettext("Save"), class: "button"
