= form_for @changeset, @action, fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")

  .row
    .column
      .form-group
        = label f, :username, gettext("Username"), class: "control-label"
        = text_input f, :username, class: "form-control"
        = error_tag f, :username

      .form-group
        = label f, :email, gettext("Email"), class: "control-label"
        = email_input f, :email, class: "form-control"
        = error_tag f, :email
      .form-group
        = label f, :email_confirmation, gettext("Email confirmation"), class: "control-label"
        = email_input f, :email_confirmation, class: "form-control", value: @email
        = error_tag f, :email_confirmation
      .form-group
        = label f, :mobile, gettext("Mobile"), class: "control-label"
        = telephone_input f, :mobile, class: "form-control"
        = error_tag f, :mobile
      .row
        .column
          .form-group
            = label f, :password, gettext("Password"), class: "control-label"
            = password_input f, :password, class: "form-control"
            = error_tag f, :password
        .column
          .form-group
            = label f, :member_nr, gettext("Member Nr."), class: "control-label"
            = number_input f, :member_nr, class: "form-control"
            = error_tag f, :member_nr
    .column
      .form-group
        = label f, :expiration_date, gettext("Expiration date"), class: "control-label"
        = date_select f, :expiration_date, class: "form-control"
        = error_tag f, :expiration_date
  .row
    .column
      label = gettext("Roles")

      .alert.alert-info
        .row
          .column
            .form-group
              = label f, :admin do
                = checkbox f, :admin, class: "form-control"
                = label f, :admin, gettext("Admin"), class: "control-label label-inline"
          .column
            .form-group
              = label f, :volunteer do
                = checkbox f, :volunteer, class: "form-control"
                = label f, :volunteer, gettext("Volunteer"), class: "control-label label-inline"
          .column
            .form-group
              = label f, :purchasing_manager do
                = checkbox f, :purchasing_manager, class: "form-control"
                = label f, :purchasing_manager, gettext("Purchaser"), class: "control-label label-inline"
          .column
            .form-group
              = label f, :shop_assistant do
                = checkbox f, :shop_assistant, class: "form-control"
                = label f, :shop_assistant, gettext("Host"),class: "control-label label-inline"
          .column
            .form-group
              = label f, :text_editor do
                = checkbox f, :text_editor, class: "form-control"
                = label f, :text_editor, gettext("Host"),class: "control-label label-inline"

  .form-group
    .float-right
      = link gettext("Cancel"), to: Routes.admin_user_path(@conn, :index), class: "button button-outline"
      | &nbsp;
      = submit gettext("Save"), class: "button"
