.alert.alert-info
  h2 = @message.title
  = raw @message.text
  = if @text_editor do
    | &nbsp;
    = link gettext("Edit text"), to: Routes.volunteer_message_path(@conn, :edit, @message)

.row
  .column
    = link gettext("Back to the shop"),\
      to: Routes.shop_shop_path(@conn, :index),\
      class: "button button-large"