.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Shop"), to: Routes.shop_shop_path(@conn, :index)
        li
          = link gettext("Products"), to: Routes.purchaser_product_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("Edit Product")

h2 = gettext("Edit Product")

= render "form.html", Map.put(assigns, :action, Routes.purchaser_product_path(@conn, :update, @product))


