
= form_for @changeset, @action, [multipart: true], fn f ->
  = if @changeset.action do
    .alert.alert-danger
      p = gettext("Oops, something went wrong! Please check the errors below.")
  .row
    .column
      = if @product do

        .form-group
          = label f, :image, class: "control-label"
          = file_input f, :image, class: "form-control"
          = error_tag f, :image
  .row
    .column
      .form-group
        = label f, :name, gettext("Product name"), class: "control-label"
        = text_input f, :name, class: "form-control"
        = error_tag f, :name
      .form-group
        = label f, gettext("Price"), class: "control-label"
        = number_input f, :price, class: "form-control", min: "0", step: "0.5", value: @amount
        = error_tag f, :price
      .form-group
        = label f, :description, gettext("Description"), class: "control-label"
        = textarea f, :description, style: "height: 150px;" , class: "form-control"
        = error_tag f, :description
  .alert.alert-box
    .tiles
      .column
        .form-group
          = checkbox f, :for_sale, class: "form-control"
          = label f, :for_sale, gettext("Show in shop"), class: "control-label label-inline"
          = error_tag f, :for_sale
      .column
        .form-group
          = checkbox f, :show_on_landing_page, class: "form-control"
          = label f, :show_on_landing_page, gettext("Show on landing page"), class: "control-label label-inline"
          = error_tag f, :show_on_landing_page
      .column
        = if @manage_membership do
          .form-group
            = checkbox f, :membership, class: "form-control"
            = label f, :membership, gettext("Is a membership"), class: "control-label label-inline"

            = error_tag f, :membership
  .row
    .column
      .form-group
        .float-right
          = link gettext("Cancel"), to: Routes.purchaser_product_path(@conn, :index), class: "button button-outline"
          | &nbsp;
          = submit gettext("Save"), class: "btn btn-primary"
