.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("Products")

.row
  .column
    h2 = gettext("Products")
  .column
    .float-right
      = link gettext("New Product"), to: Routes.purchaser_product_path(@conn, :new), class: "button"
.tiles
  = for product <- @products do
    .card.is-shady
      .card-image
        img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({product.image, product}, :thumb)}"
      .card-header-title.is-centered
        = name(product)
        | &nbsp;
        = product.price

      .card-content
        = for_sale(product.for_sale)
        br/
        = gettext("Position on page")
        |&nbsp;:&nbsp;
        = product.position
        br/
        = show_on_landing_page(product.show_on_landing_page)
        hr
        b= gettext("Description")
        = text_to_html(description(product))
        hr
        b= gettext("This weeks content")
        br
        = text_to_html(this_weeks_content(product))
      .card-bottom
        .is-bottom
          .p-1
            = link gettext("Edit"),\
              to: Routes.purchaser_product_path(@conn, :edit, product),\
              class: "button button-small"
            | &nbsp;
            = link gettext("Delete"),\
              to: Routes.purchaser_product_path(@conn, :delete, product),\
              method: :delete,\
              data: [confirm: "Are you sure?"], class: "button button-small  button-red"


        | &nbsp;





