.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Shop"), to: Routes.shop_shop_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("Products")

.row
  .column
    h2 = gettext("Products")
  .column
    .float-right
      = link gettext("New Product"), to: Routes.purchaser_product_path(@conn, :new), class: "button"
.tiles
  = for product <- @products do
    .card.is-shady
      .card-image
        img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({product.image, product}, :thumb)}"
      .card-header-title.is-centered
        = product.name
        | &nbsp;
        = product.price

      .card-content
        = for_sale(product.for_sale)
        .float-right
          = link gettext("Delete"),\
            to: Routes.purchaser_product_path(@conn, :delete, product),\
            method: :delete,\
            data: [confirm: "Are you sure?"], class: "button button-small  button-red"
          | &nbsp;
          = link gettext("Edit"),\
            to: Routes.purchaser_product_path(@conn, :edit, product),\
            class: "button button-small"
        br/
        | &nbsp;
        hr

        b= gettext("Description")
        = text_to_html(product.description)
        hr
        b= gettext("This weeks content")
        br
        = text_to_html(product.this_weeks_content)


        / = link gettext("Edit"), to: Routes.purchaser_product_path(@conn, :edit, product), class: "button button-small button-outline"
        / | &nbsp;
        / = link gettext("Delete"), to: Routes.purchaser_product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "button button-small button-red"






