.row
  .column
    .breadcrumb aria-label="breadcrumbs"
      ul
        li
          = link gettext("Shop"), to: Routes.shop_shop_path(@conn, :index)
        li.is-active
          | &nbsp;
          = gettext("Products")

h2 = gettext("Products")
= link gettext("New Product"), to: Routes.purchaser_product_path(@conn, :new), class: "button"
.tiles.button-tiles
  = for product <- @products do
    .card.is-shady
      .card-image
        img.modal-button alt=("Placeholder image") src="#{AOFF.Uploader.Image.url({product.image, product}, :thumb)}"
      .card-header-title.is-centered
        = product.name
        | &nbsp;
        = product.price

      .card-content
        = for_sale(product.for_sale)

        = text_to_html(product.description)

      .card-footer.is-button
        = link gettext("Edit"), to: Routes.purchaser_product_path(@conn, :edit, product), class: "card-footer-item is-button"
        | &nbsp;
        / = link gettext("Edit"), to: Routes.purchaser_product_path(@conn, :edit, product), class: "button button-small button-outline"
        / | &nbsp;
        / = link gettext("Delete"), to: Routes.purchaser_product_path(@conn, :delete, product), method: :delete, data: [confirm: "Are you sure?"], class: "button button-small button-red"






