.breadcrumb aria-label="breadcrumbs"
  ul
    li
      = link gettext("Volunteer"), to: Routes.volunteer_volunteer_path(@conn, :index)
    li
      = link gettext("Newsletters"), to: Routes.volunteer_newsletter_path(@conn, :index)
    li.is-active
      |&nbsp;&nbsp;
      = @newsletter.title

.row
  .column
    = date(@newsletter.date)
    |&nbsp;
    = gettext("Author: %{author}", author: @newsletter.author)
    = if @newsletter.send do
      .red = gettext("This letter is send")

  .column
    .float-right
      = link gettext("Send"),\
        to: Routes.volunteer_send_newsletter_path(@conn, :update, @newsletter),\
        method: :put,\
        class: "button"
      |&nbsp;
      = link gettext("Delete"), to: Routes.volunteer_newsletter_path(@conn, :delete, @newsletter), method: :delete, data: [confirm: "Are you sure?"], class: "button button-red"
      |&nbsp;
      = link gettext("Edit"), to: Routes.volunteer_newsletter_path(@conn, :edit, @newsletter), class: "button"
.row
  .column
    .tile
      h2 = @newsletter.title
      img src="#{AOFF.Uploader.Image.url({@newsletter.image, @newsletter}, :original)}"
      = @newsletter.caption
      = raw @newsletter.text


